
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
Pack: 1 Nb   1  F-14A-135-GR  Pack 1 - VF-101 - Intercept 1  CVN-71 Theodore Roosevelt  CVN-71 Theodore Roosevelt Alert  ETA -1  StartT: 1  EtaWPT: 1   // Client  Type: TakeOffParkingHot      
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 


Pack: 2 Nb   4  AJS37  Pack 2 - F9 - Strike 1  Tbilissi-Lochini  LENIGORI FARP MM56  ETA 1157  StartT: 1  EtaWPT: 1157   // High  Type: TakeOffParking  SOL/VOL decale_A 1157    


Pack: 2 Nb   4  F-14A-135-GR  Pack 2 - VF-101 - Escort 1  CVN-71 Theodore Roosevelt  LENIGORI FARP MM56  ETA -99  StartT: 1  EtaWPT: -99   // High  Type: Turning Point      


Pack: 2 Nb   4  F-14A-135-GR  Pack 2 - VF-101 - Escort 2  CVN-71 Theodore Roosevelt  LENIGORI FARP MM56  ETA -34  StartT: 1  EtaWPT: -34   // Good  Type: Turning Point      


Pack: 3 Nb   2  F-4E  Pack 3 - 58 TFS - Strike 1  Kutaisi  209 SA-2 Site R-3  ETA 607  StartT: 1  EtaWPT: 607   // Good  Type: TakeOffParking  SOL/VOL decale_A 607    


Pack: 3 Nb   2  F-14A-135-GR  Pack 3 - VF-101 - Escort 1  CVN-71 Theodore Roosevelt  209 SA-2 Site R-3  ETA 66  StartT: 66  EtaWPT: 66   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 66 SOL/VOL decale_A   


Pack: 4 Nb   1  F-5E-3  Pack 4 - VMFA-157 - Strike 1  Batumi  TSKHINVALI FARP MM27  ETA 0  StartT: 1  EtaWPT: 0   // Excellent  Type: Turning Point      


Pack: 5 Nb   3  AJS37  Pack 5 - F7 - Strike 1  Sukhumi  Maykop SA-2  ETA 2936  StartT: 1  EtaWPT: 2936   // High  Type: TakeOffParking  SOL/VOL decale_A 2936    


Pack: 6 Nb   2  MiG-19P  Pack 6 - GA 4rd AS - Strike 1  Vaziani  407 8th Army ELINT Station  ETA 2245  StartT: 1  EtaWPT: 2245   // High  Type: TakeOffParking  SOL/VOL decale_A 2245    


Pack: 6 Nb   2  MiG-21Bis  Pack 6 - GA 7rd AS - Escort 1  Senaki-Kolkhi  407 8th Army ELINT Station  ETA 1095  StartT: 1  EtaWPT: 1095   // High  Type: TakeOffParking  SOL/VOL decale_A 1095    


Pack: 7 Nb   4  F-5E-3  Pack 7 - VMFA-157 - Strike 1  Batumi  LENIGORI FARP AA  ETA 736  StartT: 1  EtaWPT: 736   // High  Type: TakeOffParking  SOL/VOL decale_A 736    


Pack: 8 Nb   1  F-5E-3  Pack 8 - VMFA-157 - Strike 1  Batumi  TSKHINVALI FARP AA  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 9 Nb   1  AJS37  Pack 9 - F7 - Anti-ship Strike 1  Sukhumi  Russian Convoy 1  ETA 1895  StartT: 1  EtaWPT: 1895   // Good  Type: TakeOffParking  SOL/VOL decale_A 1895    


Pack: 10 Nb   1  S-3B  Pack 10 - VS-21 - Anti-ship Strike 1  CVN-71 Theodore Roosevelt  Russian Convoy 2  ETA 440  StartT: 440  EtaWPT: 440   // Excellent  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 440 SOL/VOL decale_A   


Pack: 10 Nb   1  S-3B  Pack 10 - VS-21 - Anti-ship Strike 2  CVN-71 Theodore Roosevelt  Russian Convoy 2  ETA 448  StartT: 448  EtaWPT: 448   // Good  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 448 SOL/VOL decale_A   


Pack: 11 Nb   1  F-5E-3  Pack 11 - VMFA-157 - Strike 1  Batumi  206 SA-2 Site B-3  ETA 1629  StartT: 1  EtaWPT: 1629   // High  Type: TakeOffParking  SOL/VOL decale_A 1629    


Pack: 12 Nb   1  F-5E-3  Pack 12 - VMFA-157 - Strike 1  Batumi  101 EWR Site  ETA 3046  StartT: 1  EtaWPT: 3046   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 3046    


Pack: 13 Nb   3  F-5E-3  Pack 13 - VMFA-157 - Strike 1  Batumi  High priority Target BESLAN FARP SUPPLY LINE B  ETA 2613  StartT: 1  EtaWPT: 2613   // High  Type: TakeOffParking  SOL/VOL decale_A 2613    


Pack: 14 Nb   3  MiG-27K  Pack 14 - GA 3rd AS - Strike 1  Vaziani  SUPPLY PLANT BAKSAN LP83  ETA 2541  StartT: 1  EtaWPT: 2541   // Good  Type: TakeOffParking  SOL/VOL decale_A 2541    


Pack: 15 Nb   3  F-14A-135-GR  Pack 15 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  NOGIR FARP MN76  ETA 1636  StartT: 1636  EtaWPT: 1636   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 1636 SOL/VOL decale_A   


Pack: 16 Nb   1  MiG-27K  Pack 16 - GA 3rd AS - Strike 1  Vaziani  CHERKESSK SUPPLY PLANT KP69  ETA 793  StartT: 1  EtaWPT: 793   // High  Type: TakeOffParking  SOL/VOL decale_A 793    


Pack: 17 Nb   1  B-52H  Pack 17 - 69 BS - Strike 1  Batumi  104 SA-6 Site E-4  ETA 1101  StartT: 1  EtaWPT: 1101   // High  Type: TakeOffParking  SOL/VOL decale_A 1101    


Pack: 18 Nb   1  S-3B  Pack 18 - VS-21 - Strike 1  CVN-71 Theodore Roosevelt  203 SA-2 Site A-3  ETA 2807  StartT: 2807  EtaWPT: 2807   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 2807 SOL/VOL decale_A   


Pack: 19 Nb   1  S-3B  Pack 19 - VS-21 - Strike 1  CVN-71 Theodore Roosevelt  204 SA-6 Site B-1  ETA 1406  StartT: 1406  EtaWPT: 1406   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 1406 SOL/VOL decale_A   


Pack: 20 Nb   4  F-14A-135-GR  Pack 20 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  Prohladniy Depot MP 24  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 21 Nb   1  E-3A  Pack 21 - 7 ACCS - AWACS 1  Kutaisi  AWACS  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 22 Nb   2  F-14A-135-GR  Pack 22 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  High priority Target Prohladniy Depot MP 24 SUPPLY LINE B  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 23 Nb   1  S-3B  Pack 23 - VS-22 - Strike 1  CVN-74 John C. Stennis  High priority Target Prohladniy Depot MP 24 SUPPLY LINE C  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 24 Nb   1  S-3B  Pack 24 - VS-22 - Strike 1  CVN-74 John C. Stennis  106 SA-2 Site C-6  ETA 1668  StartT: 1668  EtaWPT: 1668   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 1668 SOL/VOL decale_A   


Pack: 25 Nb   1  S-3B  Pack 25 - VS-22 - Strike 1  CVN-74 John C. Stennis  Maykop-Khanskaya Airbase  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 26 Nb   1  KC-135  Pack 26 - 801 ARS - Refueling 1  Senaki-Kolkhi  Tanker Track East  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 26 Nb   1  KC-135  Pack 26 - 801 ARS - Refueling 2  Senaki-Kolkhi  Tanker Track East  ETA 4217  StartT: 1  EtaWPT: 4217   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 4217    


Pack: 27 Nb   1  S-3B Tanker  Pack 27 - 174 ARW - Refueling 1  CVN-71 Theodore Roosevelt  Mission Support Tanker  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 27 Nb   1  S-3B Tanker  Pack 27 - 174 ARW - Refueling 2  CVN-71 Theodore Roosevelt  Mission Support Tanker  ETA 7779  StartT: 7779  EtaWPT: 7779   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 7779 SOL/VOL decale_A   


Pack: 28 Nb   1  S-3B Tanker  Pack 28 - 174 ARW - Refueling 1  CVN-71 Theodore Roosevelt  Recovery Tanker  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 28 Nb   1  S-3B Tanker  Pack 28 - 174 ARW - Refueling 2  CVN-71 Theodore Roosevelt  Recovery Tanker  ETA 428  StartT: 428  EtaWPT: 428   // Excellent  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 428 SOL/VOL decale_A   


Pack: 1 Nb   1  MiG-25PD  Pack 1 - 793.IAP - CAP 1  Mineralnye-Vody  CAP Beslan  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 1 Nb   1  MiG-25PD  Pack 1 - 793.IAP - CAP 2  Mineralnye-Vody  CAP Beslan  ETA -330  StartT: 1  EtaWPT: -330   // High  Type: Turning Point      


Pack: 1 Nb   1  MiG-25PD  Pack 1 - 793.IAP - CAP 3  Mineralnye-Vody  CAP Beslan  ETA 3270  StartT: 1  EtaWPT: 3270   // High  Type: TakeOffParking  SOL/VOL decale_A 3270    


Pack: 2 Nb   1  MiG-25PD  Pack 2 - 790.IAP - CAP 1  Mozdok  CAP AWACS  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 2 Nb   1  MiG-25PD  Pack 2 - 790.IAP - CAP 2  Mozdok  CAP AWACS  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 3 Nb   1  MiG-21Bis  Pack 3 - 1./37.IAP - Intercept 1  Beslan  Beslan Alert 120 Km  ETA -1  StartT: 1  EtaWPT: 0   // Good  Type: TakeOffParking   |VOL decale_B    


Pack: 4 Nb   1  MiG-21Bis  Pack 4 - 1./19.IAP - Intercept 1  Nalchik  Nalchik Alert 200 Km  ETA -1  StartT: 1  EtaWPT: 0   // Good  Type: TakeOffParking   |VOL decale_B    


Pack: 5 Nb   1  MiG-21Bis  Pack 5 - 1./19.IAP - Intercept 1  Nalchik  Nalchik Alert 100 Km  ETA -1  StartT: 1  EtaWPT: 0   // Good  Type: TakeOffParking   |VOL decale_B    


Pack: 6 Nb   1  MiG-21Bis  Pack 6 - 1./37.IAP - CAP 1  Beslan  CAP Center  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 6 Nb   1  MiG-21Bis  Pack 6 - 1./37.IAP - CAP 2  Beslan  CAP Center  ETA 441  StartT: 1  EtaWPT: 441   // High  Type: TakeOffParking  SOL/VOL decale_A 441    


Pack: 6 Nb   1  MiG-21Bis  Pack 6 - 1./37.IAP - CAP 3  Beslan  CAP Center  ETA 2241  StartT: 1  EtaWPT: 2241   // Good  Type: TakeOffParking  SOL/VOL decale_A 2241    


Pack: 7 Nb   2  MiG-23MLD  Pack 7 - 1./113.IAP - Intercept 1  Mozdok  Mozdok Alert 120 Km  ETA -1  StartT: 1  EtaWPT: 0   // Good  Type: TakeOffParking   |VOL decale_B    


Pack: 8 Nb   2  MiG-23MLD  Pack 8 - 1./113.IAP - Intercept 1  Mozdok  Mozdok Alert 200 Km  ETA -1  StartT: 1  EtaWPT: 0   // Good  Type: TakeOffParking   |VOL decale_B    


Pack: 9 Nb   1  Tu-22M3  Pack 9 - 1./61.IAP - Strike 1  Maykop-Khanskaya  bridge GORI  ETA 323  StartT: 1  EtaWPT: 323   // High  Type: TakeOffParking  SOL/VOL decale_A 323    


Pack: 9 Nb   4  MiG-23MLD  Pack 9 - 1./123.IAP - Escort 1  Beslan  bridge GORI  ETA 1383  StartT: 1  EtaWPT: 1383   // Good  Type: TakeOffParking  SOL/VOL decale_A 1383    


Pack: 10 Nb   1  Tu-22M3  Pack 10 - 1./61.IAP - Strike 1  Maykop-Khanskaya  Bridge Supply Line Marneuli - Tbilisi  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 10 Nb   2  MiG-27K  Pack 10 - 1./117.IAP - SEAD 1  Mozdok  Bridge Supply Line Marneuli - Tbilisi  ETA -113  StartT: 1  EtaWPT: -113   // High  Type: Turning Point      


Pack: 11 Nb   1  Tu-22M3  Pack 11 - 1./61.IAP - Strike 1  Maykop-Khanskaya  Bridge Supply Line Gori - Tbilisi  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 12 Nb   2  Su-17M4  Pack 12 - 1./135.IAP - Strike 1  Mineralnye-Vody  AMBROLAURI FARP LN41  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 12 Nb   4  MiG-21Bis  Pack 12 - 1./19.IAP - Escort 1  Nalchik  AMBROLAURI FARP LN41  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 13 Nb   2  Su-17M4  Pack 13 - 1./115.IAP - Strike 1  Maykop-Khanskaya  GORI FARP MM25  ETA 238  StartT: 1  EtaWPT: 238   // Good  Type: TakeOffParking  SOL/VOL decale_A 238    


Pack: 14 Nb   2  Su-17M4  Pack 14 - 1./115.IAP - Strike 1  Maykop-Khanskaya  Rapier Site Tabakhmela  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 15 Nb   2  Su-17M4  Pack 15 - 1./115.IAP - Strike 1  Maykop-Khanskaya  KHASHURI FARP LM84  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 16 Nb   1  Su-17M4  Pack 16 - 1./135.IAP - Strike 1  Mineralnye-Vody  Rail Bridge Dapnari-KM76  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 16 Nb   2  MiG-27K  Pack 16 - 1./107.IAP - SEAD 1  Nalchik  Rail Bridge Dapnari-KM76  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 16 Nb   4  MiG-21Bis  Pack 16 - 1./37.IAP - Escort 1  Beslan  Rail Bridge Dapnari-KM76  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 17 Nb   1  Su-17M4  Pack 17 - 1./135.IAP - Strike 1  Mineralnye-Vody  Rail Bridge Tagiloni-GH21  ETA 402  StartT: 1  EtaWPT: 402   // High  Type: TakeOffParking  SOL/VOL decale_A 402    


Pack: 17 Nb   2  Su-17M4  Pack 17 - 1./135.IAP - SEAD 1  Mineralnye-Vody  Rail Bridge Tagiloni-GH21  ETA 343  StartT: 1  EtaWPT: 343   // High  Type: TakeOffParking  SOL/VOL decale_A 343    


Pack: 18 Nb   1  Su-24M  Pack 18 - 1./41.IAP - Strike 1  Mineralnye-Vody  Bridge Dapnari-KM76  ETA 3149  StartT: 1  EtaWPT: 3149   // Good  Type: TakeOffParking  SOL/VOL decale_A 3149    


Pack: 18 Nb   2  MiG-27K  Pack 18 - 1./107.IAP - SEAD 1  Nalchik  Bridge Dapnari-KM76  ETA 3206  StartT: 1  EtaWPT: 3206   // High  Type: TakeOffParking  SOL/VOL decale_A 3206    


Pack: 19 Nb   1  Su-24M  Pack 19 - 1./81.IAP - Strike 1  Maykop-Khanskaya  Bridge Geguti-LM17  ETA 1484  StartT: 1  EtaWPT: 1484   // High  Type: TakeOffParking  SOL/VOL decale_A 1484    


Pack: 19 Nb   2  MiG-27K  Pack 19 - 1./117.IAP - SEAD 1  Mozdok  Bridge Geguti-LM17  ETA 1871  StartT: 1  EtaWPT: 1871   // High  Type: TakeOffParking  SOL/VOL decale_A 1871    


Pack: 20 Nb   1  Su-24M  Pack 20 - 1./41.IAP - Strike 1  Mineralnye-Vody  Bridge Kutaisi-LM18  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 20 Nb   2  MiG-27K  Pack 20 - 1./117.IAP - SEAD 1  Mozdok  Bridge Kutaisi-LM18  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 21 Nb   2  MiG-27K  Pack 21 - 1./127.IAP - Strike 1  Beslan  bridge TKIBULI  ETA 2905  StartT: 1  EtaWPT: 2905   // Good  Type: TakeOffParking  SOL/VOL decale_A 2905    


Pack: 21 Nb   2  MiG-23MLD  Pack 21 - 1./123.IAP - Escort 1  Beslan  bridge TKIBULI  ETA 2815  StartT: 1  EtaWPT: 2815   // Good  Type: TakeOffParking  SOL/VOL decale_A 2815    


Pack: 22 Nb   1  A-50  Pack 22 - 2457 SDRLO - AWACS 1  Nalchik  AWACS  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 23 Nb   1  MiG-27K  Pack 23 - 1./127.IAP - Strike 1  Beslan  19 4th Army HQ  ETA 2041  StartT: 1  EtaWPT: 2041   // High  Type: TakeOffParking  SOL/VOL decale_A 2041    


Pack: 24 Nb   1  MiG-27K  Pack 24 - 1./117.IAP - Strike 1  Mozdok  Bridge Koki-GH20  ETA 1332  StartT: 1  EtaWPT: 1332   // High  Type: TakeOffParking  SOL/VOL decale_A 1332    


Pack: 25 Nb   1  MiG-27K  Pack 25 - 1./107.IAP - Strike 1  Nalchik  Bridge Vartsihe-LM16  ETA 1739  StartT: 1  EtaWPT: 1739   // Good  Type: TakeOffParking  SOL/VOL decale_A 1739    


Pack: 26 Nb   2  MiG-27K  Pack 26 - 1./127.IAP - Strike 1  Beslan  Rail Bridge North Geguti-LM17  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 27 Nb   2  L-39A  Pack 27 - 1./111AS.IAP - Strike 1  Nalchik  Rapier Site bridge Vartsihe Geguti  ETA 2137  StartT: 1  EtaWPT: 2137   // High  Type: TakeOffParking  SOL/VOL decale_A 2137    


Pack: 28 Nb   2  L-39A  Pack 28 - 1./115AS.IAP - Strike 1  Beslan  Hawk Site Kutaisi  ETA 2209  StartT: 1  EtaWPT: 2209   // Good  Type: TakeOffParking  SOL/VOL decale_A 2209    


Pack: 29 Nb   2  L-39A  Pack 29 - 1./111AS.IAP - Strike 1  Nalchik  EWR-2 Site  ETA 2009  StartT: 1  EtaWPT: 2009   // High  Type: TakeOffParking  SOL/VOL decale_A 2009    


Pack: 30 Nb   1  L-39A  Pack 30 - 1./111AS.IAP - Strike 1  Nalchik  10 US Army ELINT Station  ETA 1379  StartT: 1  EtaWPT: 1379   // Good  Type: TakeOffParking  SOL/VOL decale_A 1379    


Pack: 31 Nb   2  L-39A  Pack 31 - 1./115AS.IAP - Strike 1  Beslan  EWR-3 Site  ETA -362  StartT: 1  EtaWPT: -362   // High  Type: Turning Point      


Pack: 32 Nb   1  L-39A  Pack 32 - 1./115AS.IAP - Strike 1  Beslan  Bridge Rike-GH31  ETA -409  StartT: 1  EtaWPT: -409   // High  Type: Turning Point      


Pack: 33 Nb   2  MiG-21Bis  Pack 33 - 1./37.IAP - Fighter Sweep 1  Beslan  Sweep South  ETA -608  StartT: 1  EtaWPT: -608   // High  Type: Turning Point      


Pack: 34 Nb   1  Mi-24V  Pack 34 - 2nd GHR - Strike 1  TSKHINVALI FARP MM27  17 1st Artillery Division/7.Btry  ETA 3453  StartT: 1  EtaWPT: 3453   // High  Type: TakeOffParking  SOL/VOL decale_A 3453 SOL/VOL decale_A   


Pack: 35 Nb   1  Mi-24V  Pack 35 - 2nd GHR - Strike 1  TSKHINVALI FARP MM27  15 1st Artillery Division/5.Btry  ETA 3678  StartT: 1  EtaWPT: 3678   // Good  Type: TakeOffParking  SOL/VOL decale_A 3678 SOL/VOL decale_A   


Pack: 36 Nb   1  An-26B  Pack 36 - 3.OSAP - Transport 1  Beslan  Airlift Mineralnye-Vody  ETA 945  StartT: 1  EtaWPT: 945   // Good  Type: TakeOffParking  SOL/VOL decale_A 945    


Pack: 37 Nb   1  An-26B  Pack 37 - 27.OSAP - Transport 1  Maykop-Khanskaya  Airlift Beslan  ETA 1410  StartT: 1  EtaWPT: 1410   // High  Type: TakeOffParking  SOL/VOL decale_A 1410    

