
Pack: 1 Nb   1  B-52H  Pack 1 - 69 BS - Strike 1  Batumi  TSKHINVALI FARP MM27  ETA 875  StartT: 1  EtaWPT: 875   // High  Type: TakeOffParking  SOL/VOL decale_A 875    


Pack: 1 Nb   4  F-14A-135-GR  Pack 1 - VF-101 - Escort 1  CVN-71 Theodore Roosevelt  TSKHINVALI FARP MM27  ETA 485  StartT: 485  EtaWPT: 485   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 485 SOL/VOL decale_A   


Pack: 2 Nb   1  F-14A-135-GR  Pack 2 - VF-101 - Intercept 1  CVN-71 Theodore Roosevelt  CVN-71 Theodore Roosevelt Alert  ETA -1  StartT: 0  EtaWPT: 0   // Good  Type: Turning Point   VOL FLAG decale _B   


Pack: 3 Nb   3  AJS37  Pack 3 - F7 - Strike 1  Sukhumi  104 SA-6 Site E-4  ETA 748  StartT: 1  EtaWPT: 748   // Good  Type: TakeOffParking  SOL/VOL decale_A 748    


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
Pack: 3 Nb   4  F-14A-135-GR  Pack 3 - VF-101 - Escort 1  CVN-71 Theodore Roosevelt  104 SA-6 Site E-4  ETA 900  StartT: 1  EtaWPT: 1   // Client  Type: TakeOffParking      
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 


Pack: 3 Nb   2  F-14A-135-GR  Pack 3 - VF-101 - Escort 2  CVN-71 Theodore Roosevelt  104 SA-6 Site E-4  ETA 685  StartT: 685  EtaWPT: 685   // Excellent  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 685 SOL/VOL decale_A   


Pack: 4 Nb   4  AJS37  Pack 4 - F9 - Strike 1  Tbilissi-Lochini  NOGIR FARP MN76  ETA 3710  StartT: 1  EtaWPT: 3710   // High  Type: TakeOffParking  SOL/VOL decale_A 3710    


Pack: 4 Nb   2  F-4E  Pack 4 - VMFA-159 - Escort 1  Sukhumi  NOGIR FARP MN76  ETA 2625  StartT: 1  EtaWPT: 2625   // Good  Type: TakeOffParking  SOL/VOL decale_A 2625    


Pack: 5 Nb   2  MiG-27K  Pack 5 - GA 3rd AS - Strike 1  Vaziani  LENIGORI FARP MM56  ETA 904  StartT: 1  EtaWPT: 904   // High  Type: TakeOffParking  SOL/VOL decale_A 904    


Pack: 6 Nb   3  AJS37  Pack 6 - F9 - Strike 1  Tbilissi-Lochini  206 SA-2 Site B-3  ETA 2880  StartT: 1  EtaWPT: 2880   // High  Type: TakeOffParking  SOL/VOL decale_A 2880    


Pack: 7 Nb   1  AJS37  Pack 7 - F7 - Strike 1  Sukhumi  407 8th Army ELINT Station  ETA 582  StartT: 1  EtaWPT: 582   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 582    


Pack: 8 Nb   2  MiG-27K  Pack 8 - GA 3rd AS - Strike 1  Vaziani  204 SA-6 Site B-1  ETA 1630  StartT: 1  EtaWPT: 1630   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 1630    


Pack: 9 Nb   1  B-52H  Pack 9 - 69 BS - Strike 1  Batumi  CHERKESSK SUPPLY PLANT KP69  ETA 1593  StartT: 1  EtaWPT: 1593   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 1593    


Pack: 10 Nb   1  B-52H  Pack 10 - 69 BS - Strike 1  Batumi  LENIGORI FARP AA  ETA -624  StartT: 1  EtaWPT: -624   // High  Type: Turning Point      


Pack: 11 Nb   2  F-14A-135-GR  Pack 11 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  101 EWR Site  ETA 3614  StartT: 3614  EtaWPT: 3614   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 3614 SOL/VOL decale_A   


Pack: 12 Nb   1  F-14A-135-GR  Pack 12 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  Maykop SA-2  ETA 3256  StartT: 3256  EtaWPT: 3256   // Excellent  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 3256 SOL/VOL decale_A   


Pack: 13 Nb   2  F-14A-135-GR  Pack 13 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  Maykop-Khanskaya Airbase  ETA -161  StartT: 1  EtaWPT: -161   // Good  Type: Turning Point      


Pack: 14 Nb   1  S-3B  Pack 14 - VS-22 - Anti-ship Strike 1  CVN-74 John C. Stennis  Russian Convoy 2  ETA 520  StartT: 520  EtaWPT: 520   // Excellent  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 520 SOL/VOL decale_A   


Pack: 14 Nb   1  S-3B  Pack 14 - VS-22 - Anti-ship Strike 2  CVN-74 John C. Stennis  Russian Convoy 2  ETA 528  StartT: 528  EtaWPT: 528   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 528 SOL/VOL decale_A   


Pack: 15 Nb   1  S-3B  Pack 15 - VS-22 - Anti-ship Strike 1  CVN-74 John C. Stennis  Russian Convoy 1  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 15 Nb   1  S-3B  Pack 15 - VS-22 - Anti-ship Strike 2  CVN-74 John C. Stennis  Russian Convoy 1  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 16 Nb   2  F-14A-135-GR  Pack 16 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  BESLAN-TSKHINVALI FARP SUPPLY LINE  ETA 2651  StartT: 2651  EtaWPT: 2651   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 2651 SOL/VOL decale_A   


Pack: 17 Nb   2  F-14A-135-GR  Pack 17 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  502 5th Artillery Division/2.Btry  ETA -177  StartT: 1  EtaWPT: -177   // High  Type: Turning Point      


Pack: 18 Nb   2  F-14A-135-GR  Pack 18 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  504 5th Artillery Division/4.Btry  ETA 443  StartT: 443  EtaWPT: 443   // Good  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 443 SOL/VOL decale_A   


Pack: 19 Nb   1  B-52H  Pack 19 - 69 BS - Strike 1  Batumi  High priority Target BESLAN FARP SUPPLY LINE C  ETA 104  StartT: 1  EtaWPT: 104   // Good  Type: TakeOffParking  SOL/VOL decale_A 104    


Pack: 20 Nb   1  E-3A  Pack 20 - 7 ACCS - AWACS 1  Kutaisi  AWACS  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 21 Nb   1  F-14A-135-GR  Pack 21 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  Rail Bridge Digora MN 38  ETA 1882  StartT: 1882  EtaWPT: 1882   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 1882 SOL/VOL decale_A   


Pack: 22 Nb   1  F-14A-135-GR  Pack 22 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  Bridge Vladikavkaz North MN 76  ETA 639  StartT: 639  EtaWPT: 639   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 639 SOL/VOL decale_A   


Pack: 23 Nb   1  F-14A-135-GR  Pack 23 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  Bridge South Beslan MN 68  ETA 3213  StartT: 3213  EtaWPT: 3213   // Good  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 3213 SOL/VOL decale_A   


Pack: 24 Nb   1  KC135MPRS  Pack 24 - 174 ARW - Refueling 1  Tbilissi-Lochini  Tanker Track East  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 24 Nb   1  KC135MPRS  Pack 24 - 174 ARW - Refueling 2  Tbilissi-Lochini  Tanker Track East  ETA 2662  StartT: 1  EtaWPT: 2662   // High  Type: TakeOffParking  SOL/VOL decale_A 2662    


Pack: 25 Nb   1  S-3B Tanker  Pack 25 - 177 ARW - Refueling 1  CVN-74 John C. Stennis  Mission Support Tanker  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 25 Nb   1  S-3B Tanker  Pack 25 - 177 ARW - Refueling 2  CVN-74 John C. Stennis  Mission Support Tanker  ETA -263  StartT: 1  EtaWPT: -263   // Excellent  Type: Turning Point      


Pack: 26 Nb   1  S-3B Tanker  Pack 26 - 174 ARW - Refueling 1  CVN-71 Theodore Roosevelt  Recovery Tanker  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 26 Nb   1  S-3B Tanker  Pack 26 - 174 ARW - Refueling 2  CVN-71 Theodore Roosevelt  Recovery Tanker  ETA 6674  StartT: 6674  EtaWPT: 6674   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 6674 SOL/VOL decale_A   


Pack: 1 Nb   1  MiG-25PD  Pack 1 - 793.IAP - CAP 1  Mineralnye-Vody  CAP AWACS  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 1 Nb   1  MiG-25PD  Pack 1 - 793.IAP - CAP 2  Mineralnye-Vody  CAP AWACS  ETA 965  StartT: 1  EtaWPT: 965   // High  Type: TakeOffParking  SOL/VOL decale_A 965    


Pack: 1 Nb   1  MiG-25PD  Pack 1 - 793.IAP - CAP 3  Mineralnye-Vody  CAP AWACS  ETA 4565  StartT: 1  EtaWPT: 4565   // High  Type: TakeOffParking  SOL/VOL decale_A 4565    


Pack: 2 Nb   1  MiG-25PD  Pack 2 - 790.IAP - CAP 1  Mozdok  CAP Beslan  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 2 Nb   1  MiG-25PD  Pack 2 - 790.IAP - CAP 2  Mozdok  CAP Beslan  ETA 1657  StartT: 1  EtaWPT: 1657   // Good  Type: TakeOffParking  SOL/VOL decale_A 1657    


Pack: 2 Nb   1  MiG-25PD  Pack 2 - 790.IAP - CAP 3  Mozdok  CAP Beslan  ETA 5257  StartT: 1  EtaWPT: 5257   // Good  Type: TakeOffParking  SOL/VOL decale_A 5257    


Pack: 3 Nb   1  MiG-25PD  Pack 3 - 790.IAP - Intercept 1  Mozdok  Mozdok Alert 120 Km  ETA -1  StartT: 1  EtaWPT: 0   // Good  Type: TakeOffParking   |VOL decale_B    


Pack: 4 Nb   1  MiG-25PD  Pack 4 - 793.IAP - CAP 1  Mineralnye-Vody  CAP Center  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 5 Nb   1  MiG-25PD  Pack 5 - 790.IAP - Intercept 1  Mozdok  Mozdok Alert 200 Km  ETA -1  StartT: 1  EtaWPT: 0   // High  Type: TakeOffParking   |VOL decale_B    


Pack: 6 Nb   2  MiG-23MLD  Pack 6 - 1./123.IAP - Intercept 1  Beslan  Beslan Alert 120 Km  ETA -1  StartT: 1  EtaWPT: 0   // Good  Type: TakeOffParking   |VOL decale_B    


Pack: 7 Nb   1  Tu-22M3  Pack 7 - 1./61.IAP - Strike 1  Maykop-Khanskaya  bridge GORI  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 7 Nb   3  MiG-23MLD  Pack 7 - 1./123.IAP - Escort 1  Beslan  bridge GORI  ETA 142  StartT: 1  EtaWPT: 142   // Good  Type: TakeOffParking  SOL/VOL decale_A 142    


Pack: 8 Nb   3  Su-24M  Pack 8 - 1./81.IAP - Strike 1  Maykop-Khanskaya  GORI FARP MM25  ETA 1842  StartT: 1  EtaWPT: 1842   // Good  Type: TakeOffParking  SOL/VOL decale_A 1842    


Pack: 8 Nb   2  MiG-27K  Pack 8 - 1./107.IAP - SEAD 1  Nalchik  GORI FARP MM25  ETA 2745  StartT: 1  EtaWPT: 2745   // High  Type: TakeOffParking  SOL/VOL decale_A 2745    


Pack: 9 Nb   1  Tu-22M3  Pack 9 - 1./61.IAP - Strike 1  Maykop-Khanskaya  Bridge Supply Line Marneuli - Tbilisi  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 9 Nb   2  MiG-27K  Pack 9 - 1./107.IAP - SEAD 1  Nalchik  Bridge Supply Line Marneuli - Tbilisi  ETA -765  StartT: 1  EtaWPT: -765   // High  Type: Turning Point      


Pack: 10 Nb   1  Tu-22M3  Pack 10 - 1./61.IAP - Strike 1  Maykop-Khanskaya  Rail Bridge Dapnari-KM76  ETA 1354  StartT: 1  EtaWPT: 1354   // High  Type: TakeOffParking  SOL/VOL decale_A 1354    


Pack: 10 Nb   2  MiG-27K  Pack 10 - 1./107.IAP - SEAD 1  Nalchik  Rail Bridge Dapnari-KM76  ETA 1501  StartT: 1  EtaWPT: 1501   // High  Type: TakeOffParking  SOL/VOL decale_A 1501    


Pack: 11 Nb   1  Tu-22M3  Pack 11 - 1./61.IAP - Strike 1  Maykop-Khanskaya  Bridge Dapnari-KM76  ETA 683  StartT: 1  EtaWPT: 683   // High  Type: TakeOffParking  SOL/VOL decale_A 683    


Pack: 12 Nb   2  Su-24M  Pack 12 - 1./41.IAP - Strike 1  Mineralnye-Vody  10 US Army ELINT Station  ETA 3055  StartT: 1  EtaWPT: 3055   // High  Type: TakeOffParking  SOL/VOL decale_A 3055    


Pack: 12 Nb   4  MiG-23MLD  Pack 12 - 1./133.IAP - Escort 1  Mineralnye-Vody  10 US Army ELINT Station  ETA 2965  StartT: 1  EtaWPT: 2965   // Good  Type: TakeOffParking  SOL/VOL decale_A 2965    


Pack: 12 Nb   2  MiG-23MLD  Pack 12 - 1./133.IAP - Escort 2  Mineralnye-Vody  10 US Army ELINT Station  ETA 3050  StartT: 1  EtaWPT: 3050   // Good  Type: TakeOffParking  SOL/VOL decale_A 3050    


Pack: 13 Nb   1  Su-24M  Pack 13 - 1./41.IAP - Strike 1  Mineralnye-Vody  EWR-2 Site  ETA 2107  StartT: 1  EtaWPT: 2107   // Good  Type: TakeOffParking  SOL/VOL decale_A 2107    


Pack: 14 Nb   2  MiG-27K  Pack 14 - 1./127.IAP - Strike 1  Beslan  AMBROLAURI FARP LN41  ETA 1273  StartT: 1  EtaWPT: 1273   // Good  Type: TakeOffParking  SOL/VOL decale_A 1273    


Pack: 15 Nb   2  MiG-27K  Pack 15 - 1./127.IAP - Strike 1  Beslan  Rapier Site Tabakhmela  ETA 3150  StartT: 1  EtaWPT: 3150   // Good  Type: TakeOffParking  SOL/VOL decale_A 3150    


Pack: 16 Nb   1  MiG-27K  Pack 16 - 1./127.IAP - Strike 1  Beslan  19 4th Army HQ  ETA 3275  StartT: 1  EtaWPT: 3275   // Good  Type: TakeOffParking  SOL/VOL decale_A 3275    


Pack: 17 Nb   1  A-50  Pack 17 - 2457 SDRLO - AWACS 1  Nalchik  AWACS  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 18 Nb   1  MiG-27K  Pack 18 - 1./127.IAP - Strike 1  Beslan  EWR-3 Site  ETA 2530  StartT: 1  EtaWPT: 2530   // High  Type: TakeOffParking  SOL/VOL decale_A 2530    


Pack: 19 Nb   2  MiG-27K  Pack 19 - 1./117.IAP - Strike 1  Mozdok  Rapier Site bridge Vartsihe Geguti  ETA -800  StartT: 1  EtaWPT: -800   // Good  Type: Turning Point      


Pack: 20 Nb   1  MiG-27K  Pack 20 - 1./127.IAP - Strike 1  Beslan  Hawk Site Kutaisi  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 21 Nb   1  MiG-27K  Pack 21 - 1./107.IAP - Strike 1  Nalchik  KHASHURI FARP LM84  ETA 3444  StartT: 1  EtaWPT: 3444   // High  Type: TakeOffParking  SOL/VOL decale_A 3444    


Pack: 22 Nb   2  MiG-23MLD  Pack 22 - 1./113.IAP - Fighter Sweep 1  Mozdok  Sweep South  ETA 3130  StartT: 1  EtaWPT: 3130   // Good  Type: TakeOffParking  SOL/VOL decale_A 3130    


Pack: 23 Nb   1  An-26B  Pack 23 - 27.OSAP - Transport 1  Maykop-Khanskaya  Airlift Beslan  ETA 1446  StartT: 1  EtaWPT: 1446   // High  Type: TakeOffParking  SOL/VOL decale_A 1446    


Pack: 24 Nb   1  An-26B  Pack 24 - 3.OSAP - Transport 1  Beslan  Airlift Mineralnye-Vody  ETA -85  StartT: 1  EtaWPT: -85   // Good  Type: Turning Point      

