
Pack: 1 Nb   2  F-14B  Pack 1 - VF-101 - CAP 1  CVN-71 Theodore Roosevelt  Battle Group CAP  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 1 Nb   2  F-14B  Pack 1 - VF-101 - CAP 2  CVN-71 Theodore Roosevelt  Battle Group CAP  ETA -258  StartT: 1  EtaWPT: -258   // High  Type: Turning Point      


Pack: 1 Nb   2  F-14B  Pack 1 - VF-101 - CAP 3  CVN-71 Theodore Roosevelt  Battle Group CAP  ETA 3342  StartT: 1  EtaWPT: 3342   // High  Type: TakeOffParking  SOL/VOL decale_A 3342 SOL/VOL decale_A   


Pack: 2 Nb   2  FA-18C_hornet  Pack 2 - VFA-106 - Intercept 1  CVN-71 Theodore Roosevelt  CVN-71 Theodore Roosevelt Alert  ETA -1  StartT: 0  EtaWPT: 0   // Good  Type: Turning Point   VOL FLAG decale _B   


Pack: 3 Nb   2  F-15C  Pack 3 - 58 TFS - CAP 1  Vaziani  CAP Kutaisi  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 3 Nb   1  F-15C  Pack 3 - 58 TFS - CAP 2  Vaziani  CAP Kutaisi  ETA 1087  StartT: 1  EtaWPT: 1087   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 1087    


Pack: 4 Nb   2  F-16C_50  Pack 4 - 13 TFS - CAP 1  Senaki-Kolkhi  CAP Tbilissi  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 5 Nb   4  AV8BNA  Pack 5 - VMA 311 - Strike 1  LHA_Tarawa  407 8th Army ELINT Station  ETA 1080  StartT: 1380  EtaWPT: 1199   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100024   


Pack: 5 Nb   3  FA-18C_hornet  Pack 5 - VFA-106 - SEAD 1  CVN-71 Theodore Roosevelt  407 8th Army ELINT Station  ETA 1080  StartT: 1380  EtaWPT: 1085   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100028   


Pack: 5 Nb   4  FA-18C_hornet  Pack 5 - VFA-106 - Escort 1  CVN-71 Theodore Roosevelt  407 8th Army ELINT Station  ETA 900  StartT: 1200  EtaWPT: 1032   // Excellent  Type: Turning Point   ATTENTION SECONDES a_activate_group 100033   


Pack: 5 Nb   2  FA-18C_hornet  Pack 5 - VFA-106 - Escort 2  CVN-71 Theodore Roosevelt  407 8th Army ELINT Station  ETA 720  StartT: 1020  EtaWPT: 1119   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100036   


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
Pack: 6 Nb   4  AJS37  Pack 6 - F7 - Strike 1  Sukhumi  206 SA-11 Site B-3  ETA 0  StartT: 1  EtaWPT: 0   // Player  Type: TakeOffParking      
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 


Pack: 6 Nb   3  AJS37  Pack 6 - F7 - Strike 2  Sukhumi  206 SA-11 Site B-3  ETA 706  StartT: 1  EtaWPT: 706   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 706    


Pack: 6 Nb   4  F-14B  Pack 6 - VF-101 - Escort 1  CVN-71 Theodore Roosevelt  206 SA-11 Site B-3  ETA 540  StartT: 840  EtaWPT: 696   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100050   


Pack: 7 Nb   4  F-15E  Pack 7 - 335 TFS - Strike 1  Vaziani  Nalchik Airbase  ETA -50  StartT: 1  EtaWPT: -50   // High  Type: Turning Point      


Pack: 7 Nb   4  F-14B  Pack 7 - VF-101 - Escort 1  CVN-71 Theodore Roosevelt  Nalchik Airbase  ETA 180  StartT: 480  EtaWPT: 288   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100060   


Pack: 8 Nb   1  F-117A  Pack 8 - 417 TFS - Strike 1  Soganlug  Bridge Vladikavkaz North MN 76  ETA 2894  StartT: 1  EtaWPT: 2894   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 2894    


Pack: 9 Nb   1  F-117A  Pack 9 - 417 TFS - Strike 1  Soganlug  Bridge South Elhotovo MN 39  ETA 572  StartT: 1  EtaWPT: 572   // Good  Type: TakeOffParking  SOL/VOL decale_A 572    


Pack: 10 Nb   1  F-117A  Pack 10 - 417 TFS - Strike 1  Soganlug  Bridge Vladikavkaz South MN 76  ETA -391  StartT: 1  EtaWPT: -391   // High  Type: Turning Point      


Pack: 10 Nb   3  F-16C_50  Pack 10 - 13 TFS - SEAD 1  Senaki-Kolkhi  Bridge Vladikavkaz South MN 76  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 11 Nb   1  E-2C  Pack 11 - VAW-125 - AWACS 1  CVN-71 Theodore Roosevelt  Battle Group AEW  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 11 Nb   1  E-2C  Pack 11 - VAW-125 - AWACS 2  CVN-71 Theodore Roosevelt  Battle Group AEW  ETA 13521  StartT: 1  EtaWPT: 13521   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 13521 SOL/VOL decale_A   


Pack: 12 Nb   1  KC135MPRS  Pack 12 - 174 ARW - Refueling 1  Tbilissi-Lochini  Tanker Track West  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 12 Nb   1  KC135MPRS  Pack 12 - 174 ARW - Refueling 2  Tbilissi-Lochini  Tanker Track West  ETA 5974  StartT: 1  EtaWPT: 5974   // High  Type: TakeOffParking  SOL/VOL decale_A 5974    


Pack: 13 Nb   1  KC-135  Pack 13 - 801 ARS - Refueling 1  Senaki-Kolkhi  Tanker Track East  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 13 Nb   1  KC-135  Pack 13 - 801 ARS - Refueling 2  Senaki-Kolkhi  Tanker Track East  ETA 14801  StartT: 1  EtaWPT: 14801   // High  Type: TakeOffParking  SOL/VOL decale_A 14801    


Pack: 14 Nb   1  E-3A  Pack 14 - 7 ACCS - AWACS 1  Kutaisi  AWACS  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 14 Nb   1  E-3A  Pack 14 - 7 ACCS - AWACS 2  Kutaisi  AWACS  ETA 31836  StartT: 1  EtaWPT: 31836   // Good  Type: TakeOffParking  SOL/VOL decale_A 31836    


Pack: 15 Nb   1  S-3B Tanker  Pack 15 - 175 ARW - Refueling 1  CVN-71 Theodore Roosevelt  Mission Support Tanker  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 15 Nb   1  S-3B Tanker  Pack 15 - 175 ARW - Refueling 2  CVN-71 Theodore Roosevelt  Mission Support Tanker  ETA 3221  StartT: 1  EtaWPT: 3221   // High  Type: TakeOffParking  SOL/VOL decale_A 3221 SOL/VOL decale_A   


Pack: 16 Nb   1  S-3B Tanker  Pack 16 - 175 ARW - Refueling 1  CVN-71 Theodore Roosevelt  Recovery Tanker  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 16 Nb   1  S-3B Tanker  Pack 16 - 175 ARW - Refueling 2  CVN-71 Theodore Roosevelt  Recovery Tanker  ETA 360  StartT: 660  EtaWPT: 466   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100094   


Pack: 17 Nb   4  F-15C  Pack 17 - 58 TFS - Fighter Sweep 1  Vaziani  Sweep Center  ETA 2619  StartT: 1  EtaWPT: 2619   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 2619    


Pack: 18 Nb   4  M-2000C  Pack 18 - EC 1/12 - Fighter Sweep 1  Kutaisi  Sweep West  ETA 3607  StartT: 1  EtaWPT: 3607   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 3607    


Pack: 19 Nb   4  M-2000C  Pack 19 - EC 1/12 - Fighter Sweep 1  Kutaisi  Sweep East  ETA 3351  StartT: 1  EtaWPT: 3351   // High  Type: TakeOffParking  SOL/VOL decale_A 3351    


Pack: 1 Nb   2  Su-27  Pack 1 - 1./31.IAP - Intercept 1  Mineralnye-Vody  Mineralnye-Vody Alert 200 Km  ETA -1  StartT: 1  EtaWPT: 0   // Good  Type: TakeOffParking   |VOL decale_B    


Pack: 1 Nb   2  Su-27  Pack 1 - 1./31.IAP - Intercept 2  Mineralnye-Vody  Mineralnye-Vody Alert 200 Km  ETA -1  StartT: 1  EtaWPT: 0   // Good  Type: TakeOffParking   |VOL decale_B    


Pack: 2 Nb   2  MiG-29A  Pack 2 - 1./14.IAP - Intercept 1  Mozdok  Mozdok Alert 120 Km  ETA -1  StartT: 1  EtaWPT: 0   // Good  Type: TakeOffParking   |VOL decale_B    


Pack: 2 Nb   2  MiG-29A  Pack 2 - 1./14.IAP - Intercept 2  Mozdok  Mozdok Alert 120 Km  ETA -1  StartT: 1  EtaWPT: 0   // High  Type: TakeOffParking   |VOL decale_B    


Pack: 3 Nb   2  MiG-29A  Pack 3 - 1./19.IAP - Intercept 1  Beslan  Beslan Alert 120 Km  ETA -1  StartT: 1  EtaWPT: 0   // High  Type: TakeOffParking   |VOL decale_B    


Pack: 3 Nb   2  MiG-29A  Pack 3 - 1./19.IAP - Intercept 2  Beslan  Beslan Alert 120 Km  ETA -1  StartT: 1  EtaWPT: 0   // High  Type: TakeOffParking   |VOL decale_B    


Pack: 4 Nb   1  Tu-22M3  Pack 4 - 1./61.IAP - Strike 1  Maykop-Khanskaya  Kobuleti Airbase  ETA 1483  StartT: 1  EtaWPT: 1483   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 1483    


Pack: 4 Nb   1  Tu-22M3  Pack 4 - 1./61.IAP - Strike 2  Maykop-Khanskaya  Kobuleti Airbase  ETA 1492  StartT: 1  EtaWPT: 1492   // Good  Type: TakeOffParking  SOL/VOL decale_A 1492    


Pack: 4 Nb   1  Tu-22M3  Pack 4 - 1./61.IAP - Strike 3  Maykop-Khanskaya  Kobuleti Airbase  ETA 1489  StartT: 1  EtaWPT: 1489   // Good  Type: TakeOffParking  SOL/VOL decale_A 1489    


Pack: 4 Nb   1  Tu-22M3  Pack 4 - 1./61.IAP - Strike 4  Maykop-Khanskaya  Kobuleti Airbase  ETA 1499  StartT: 1  EtaWPT: 1499   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 1499    


Pack: 4 Nb   1  Tu-22M3  Pack 4 - 1./61.IAP - Strike 5  Maykop-Khanskaya  Kobuleti Airbase  ETA 1508  StartT: 1  EtaWPT: 1508   // High  Type: TakeOffParking  SOL/VOL decale_A 1508    


Pack: 4 Nb   1  Tu-22M3  Pack 4 - 1./61.IAP - Strike 6  Maykop-Khanskaya  Kobuleti Airbase  ETA 1505  StartT: 1  EtaWPT: 1505   // High  Type: TakeOffParking  SOL/VOL decale_A 1505    


Pack: 4 Nb   2  MiG-29A  Pack 4 - 1./14.IAP - Escort 1  Mozdok  Kobuleti Airbase  ETA 743  StartT: 1  EtaWPT: 743   // Good  Type: TakeOffParking  SOL/VOL decale_A 743    


Pack: 4 Nb   4  MiG-31  Pack 4 - 790.IAP - Escort 2  Mozdok  Kobuleti Airbase  ETA 1015  StartT: 1  EtaWPT: 1015   // High  Type: TakeOffParking  SOL/VOL decale_A 1015    


Pack: 4 Nb   2  MiG-31  Pack 4 - 790.IAP - Escort 3  Mozdok  Kobuleti Airbase  ETA 1059  StartT: 1  EtaWPT: 1059   // High  Type: TakeOffParking  SOL/VOL decale_A 1059    


Pack: 5 Nb   4  Su-25T  Pack 5 - 1./17.IAP - Strike 1  Mozdok  19 4th Army HQ  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 5 Nb   2  Su-25T  Pack 5 - 1./17.IAP - Strike 2  Mozdok  19 4th Army HQ  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 5 Nb   2  MiG-29A  Pack 5 - 2./19.IAP - Escort 1  Nalchik  19 4th Army HQ  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 6 Nb   4  Su-24M  Pack 6 - 1./41.IAP - Strike 1  Mineralnye-Vody  17 1st Artillery Division/7.Btry  ETA 1977  StartT: 1  EtaWPT: 1977   // High  Type: TakeOffParking  SOL/VOL decale_A 1977    


Pack: 6 Nb   2  Su-24M  Pack 6 - 1./41.IAP - Strike 2  Mineralnye-Vody  17 1st Artillery Division/7.Btry  ETA 1985  StartT: 1  EtaWPT: 1985   // High  Type: TakeOffParking  SOL/VOL decale_A 1985    


Pack: 6 Nb   4  Su-27  Pack 6 - 1./31.IAP - Escort 1  Mineralnye-Vody  17 1st Artillery Division/7.Btry  ETA 1899  StartT: 1  EtaWPT: 1899   // High  Type: TakeOffParking  SOL/VOL decale_A 1899    


Pack: 7 Nb   1  An-26B  Pack 7 - 3.OSAP - Transport 1  Beslan  Airlift Mineralnye-Vody  ETA 219  StartT: 1  EtaWPT: 219   // Good  Type: TakeOffParking  SOL/VOL decale_A 219    


Pack: 8 Nb   4  MiG-29A  Pack 8 - 1./19.IAP - Fighter Sweep 1  Beslan  Sweep South  ETA 3788  StartT: 1  EtaWPT: 3788   // Good  Type: TakeOffParking  SOL/VOL decale_A 3788    


Pack: 8 Nb   2  MiG-29A  Pack 8 - 1./19.IAP - Fighter Sweep 2  Beslan  Sweep South  ETA 3796  StartT: 1  EtaWPT: 3796   // High  Type: TakeOffParking  SOL/VOL decale_A 3796    


Pack: 9 Nb   1  An-26B  Pack 9 - 2.OSAP - Transport 1  Sochi-Adler  Airlift Beslan  ETA 1137  StartT: 1  EtaWPT: 1137   // High  Type: TakeOffParking  SOL/VOL decale_A 1137    

