
Pack: 1 Nb   1  B-52H  Pack 1 - 69 BS - Strike 1  Batumi  High priority Target Prohladniy Depot MP 24 SUPPLY LINE A  ETA 1592  StartT: 1  EtaWPT: 1592   // High  Type: TakeOffParking  SOL/VOL decale_A 1592    


Pack: 1 Nb   2  F-14A-135-GR  Pack 1 - VF-101 - Escort 1  CVN-71 Theodore Roosevelt  High priority Target Prohladniy Depot MP 24 SUPPLY LINE A  ETA 1447  StartT: 1447  EtaWPT: 1447   // Good  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 1447 SOL/VOL decale_A   


Pack: 2 Nb   1  B-52H  Pack 2 - 69 BS - Strike 1  Batumi  209 SA-2 Site R-3  ETA 769  StartT: 1  EtaWPT: 769   // High  Type: TakeOffParking  SOL/VOL decale_A 769    


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
Pack: 2 Nb   2  F-14A-135-GR  Pack 2 - VF-101 - Escort 1  CVN-71 Theodore Roosevelt  209 SA-2 Site R-3  ETA 900  StartT: 1  EtaWPT: 1   // Client  Type: TakeOffParking      
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 


Pack: 3 Nb   1  B-52H  Pack 3 - 69 BS - Strike 1  Batumi  104 SA-6 Site E-4  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 4 Nb   1  B-52H  Pack 4 - 69 BS - Strike 1  Batumi  High priority Target Prohladniy Depot MP 24 SUPPLY LINE B  ETA 1320  StartT: 1  EtaWPT: 1320   // High  Type: TakeOffParking  SOL/VOL decale_A 1320    


Pack: 5 Nb   1  B-52H  Pack 5 - 69 BS - Strike 1  Batumi  High priority Target BESLAN FARP SUPPLY LINE B  ETA 2339  StartT: 1  EtaWPT: 2339   // High  Type: TakeOffParking  SOL/VOL decale_A 2339    


Pack: 6 Nb   2  MiG-27K  Pack 6 - GA 3rd AS - Strike 1  Vaziani  106 SA-2 Site C-6  ETA -338  StartT: 1  EtaWPT: -338   // Excellent  Type: Turning Point      


Pack: 6 Nb   4  F-4E  Pack 6 - 54 TFS - Escort 1  Kobuleti  106 SA-2 Site C-6  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 7 Nb   1  MiG-27K  Pack 7 - GA 3rd AS - Strike 1  Vaziani  NOGIR FARP MN76  ETA 731  StartT: 1  EtaWPT: 731   // Good  Type: TakeOffParking  SOL/VOL decale_A 731    


Pack: 8 Nb   1  AJS37  Pack 8 - F9 - Strike 1  Tbilissi-Lochini  204 SA-6 Site B-1  ETA 2206  StartT: 1  EtaWPT: 2206   // High  Type: TakeOffParking  SOL/VOL decale_A 2206    


Pack: 9 Nb   3  AJS37  Pack 9 - F7 - Strike 1  Sukhumi  206 SA-2 Site B-3  ETA 2957  StartT: 1  EtaWPT: 2957   // High  Type: TakeOffParking  SOL/VOL decale_A 2957    


Pack: 10 Nb   2  AJS37  Pack 10 - F7 - Strike 1  Sukhumi  407 8th Army ELINT Station  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 11 Nb   2  F-14A-135-GR  Pack 11 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  High priority Target BESLAN FARP SUPPLY LINE A  ETA 2077  StartT: 2077  EtaWPT: 2077   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 2077 SOL/VOL decale_A   


Pack: 12 Nb   3  F-14A-135-GR  Pack 12 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  TSKHINVALI FARP MM27  ETA 709  StartT: 709  EtaWPT: 709   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 709 SOL/VOL decale_A   


Pack: 13 Nb   1  F-14A-135-GR  Pack 13 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  High priority Target Prohladniy Depot MP 24 SUPPLY LINE C  ETA 3195  StartT: 3195  EtaWPT: 3195   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 3195 SOL/VOL decale_A   


Pack: 14 Nb   1  S-3B  Pack 14 - VS-22 - Anti-ship Strike 1  CVN-74 John C. Stennis  Russian Convoy 2  ETA 1292  StartT: 1292  EtaWPT: 1292   // Excellent  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 1292 SOL/VOL decale_A   


Pack: 14 Nb   1  S-3B  Pack 14 - VS-22 - Anti-ship Strike 2  CVN-74 John C. Stennis  Russian Convoy 2  ETA 1299  StartT: 1299  EtaWPT: 1299   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 1299 SOL/VOL decale_A   


Pack: 15 Nb   1  S-3B  Pack 15 - VS-21 - Anti-ship Strike 1  CVN-71 Theodore Roosevelt  Russian Convoy 1  ETA -158  StartT: 1  EtaWPT: -158   // Good  Type: Turning Point      


Pack: 15 Nb   1  S-3B  Pack 15 - VS-21 - Anti-ship Strike 2  CVN-71 Theodore Roosevelt  Russian Convoy 1  ETA -150  StartT: 1  EtaWPT: -150   // High  Type: Turning Point      


Pack: 16 Nb   1  E-3A  Pack 16 - 7 ACCS - AWACS 1  Kutaisi  AWACS  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 17 Nb   1  KC135MPRS  Pack 17 - 174 ARW - Refueling 1  Tbilissi-Lochini  Tanker Track East  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 17 Nb   1  KC135MPRS  Pack 17 - 174 ARW - Refueling 2  Tbilissi-Lochini  Tanker Track East  ETA -342  StartT: 1  EtaWPT: -342   // High  Type: Turning Point      


Pack: 18 Nb   1  S-3B Tanker  Pack 18 - 174 ARW - Refueling 1  CVN-71 Theodore Roosevelt  Recovery Tanker  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 18 Nb   1  S-3B Tanker  Pack 18 - 174 ARW - Refueling 2  CVN-71 Theodore Roosevelt  Recovery Tanker  ETA 677  StartT: 677  EtaWPT: 677   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 677 SOL/VOL decale_A   


Pack: 19 Nb   1  S-3B Tanker  Pack 19 - 177 ARW - Refueling 1  CVN-74 John C. Stennis  Mission Support Tanker  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 19 Nb   1  S-3B Tanker  Pack 19 - 177 ARW - Refueling 2  CVN-74 John C. Stennis  Mission Support Tanker  ETA 805  StartT: 805  EtaWPT: 805   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 805 SOL/VOL decale_A   


Pack: 1 Nb   1  MiG-25PD  Pack 1 - 793.IAP - CAP 1  Mineralnye-Vody  CAP AWACS  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 2 Nb   3  Su-24M  Pack 2 - 1./41.IAP - Strike 1  Mineralnye-Vody  GORI FARP MM25  ETA 1620  StartT: 1  EtaWPT: 1620   // Good  Type: TakeOffParking  SOL/VOL decale_A 1620    


Pack: 2 Nb   2  MiG-27K  Pack 2 - 1./107.IAP - SEAD 1  Nalchik  GORI FARP MM25  ETA 1957  StartT: 1  EtaWPT: 1957   // Good  Type: TakeOffParking  SOL/VOL decale_A 1957    


Pack: 2 Nb   2  MiG-23MLD  Pack 2 - 1./123.IAP - Escort 1  Beslan  GORI FARP MM25  ETA 1855  StartT: 1  EtaWPT: 1855   // Good  Type: TakeOffParking  SOL/VOL decale_A 1855    


Pack: 3 Nb   2  MiG-23MLD  Pack 3 - 1./113.IAP - CAP 1  Mozdok  CAP Beslan  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 4 Nb   2  MiG-23MLD  Pack 4 - 1./133.IAP - CAP 1  Mineralnye-Vody  CAP Center  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 4 Nb   2  MiG-23MLD  Pack 4 - 1./133.IAP - CAP 2  Mineralnye-Vody  CAP Center  ETA 1388  StartT: 1  EtaWPT: 1388   // High  Type: TakeOffParking  SOL/VOL decale_A 1388    


Pack: 5 Nb   3  Su-24M  Pack 5 - 1./81.IAP - Strike 1  Maykop-Khanskaya  Adzhkhahara Train Station - FH28  ETA 1035  StartT: 1  EtaWPT: 1035   // High  Type: TakeOffParking  SOL/VOL decale_A 1035    


Pack: 5 Nb   2  MiG-23MLD  Pack 5 - 1./153.IAP - Escort 1  Maykop-Khanskaya  Adzhkhahara Train Station - FH28  ETA 945  StartT: 1  EtaWPT: 945   // High  Type: TakeOffParking  SOL/VOL decale_A 945    


Pack: 6 Nb   2  MiG-27K  Pack 6 - 1./127.IAP - Strike 1  Beslan  AMBROLAURI FARP LN41  ETA 2343  StartT: 1  EtaWPT: 2343   // Good  Type: TakeOffParking  SOL/VOL decale_A 2343    


Pack: 6 Nb   4  MiG-23MLD  Pack 6 - 1./123.IAP - Escort 1  Beslan  AMBROLAURI FARP LN41  ETA 2252  StartT: 1  EtaWPT: 2252   // High  Type: TakeOffParking  SOL/VOL decale_A 2252    


Pack: 7 Nb   1  MiG-27K  Pack 7 - 1./127.IAP - Strike 1  Beslan  Rapier Site Tabakhmela  ETA 3393  StartT: 1  EtaWPT: 3393   // High  Type: TakeOffParking  SOL/VOL decale_A 3393    


Pack: 8 Nb   1  Tu-22M3  Pack 8 - 1./61.IAP - Strike 1  Maykop-Khanskaya  bridge GORI  ETA 1389  StartT: 1  EtaWPT: 1389   // High  Type: TakeOffParking  SOL/VOL decale_A 1389    


Pack: 9 Nb   1  MiG-27K  Pack 9 - 1./117.IAP - Strike 1  Mozdok  EWR-2 Site  ETA 3787  StartT: 1  EtaWPT: 3787   // Good  Type: TakeOffParking  SOL/VOL decale_A 3787    


Pack: 9 Nb   4  MiG-23MLD  Pack 9 - 1./113.IAP - Escort 1  Mozdok  EWR-2 Site  ETA 3697  StartT: 1  EtaWPT: 3697   // Good  Type: TakeOffParking  SOL/VOL decale_A 3697    


Pack: 10 Nb   1  MiG-27K  Pack 10 - 1./107.IAP - Strike 1  Nalchik  10 US Army ELINT Station  ETA -368  StartT: 1  EtaWPT: -368   // High  Type: Turning Point      


Pack: 11 Nb   1  A-50  Pack 11 - 2457.I SDRLO - AWACS 1  Krasnodar-Center  AWACS  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 11 Nb   1  A-50  Pack 11 - 2457.I SDRLO - AWACS 2  Krasnodar-Center  AWACS  ETA 13095  StartT: 1  EtaWPT: 13095   // High  Type: TakeOffParking  SOL/VOL decale_A 13095    


Pack: 12 Nb   1  An-26B  Pack 12 - 27.OSAP - Transport 1  Maykop-Khanskaya  Airlift Beslan  ETA -1631  StartT: 1  EtaWPT: -1631   // High  Type: Turning Point      


Pack: 13 Nb   1  An-26B  Pack 13 - 3.OSAP - Transport 1  Beslan  Airlift Mineralnye-Vody  ETA 2023  StartT: 1  EtaWPT: 2023   // High  Type: TakeOffParking  SOL/VOL decale_A 2023    

