
Pack: 1 Nb   1  F-14A-135-GR  Pack 1 - VF-101 - Intercept 1  CVN-71 Theodore Roosevelt  CVN-71 Theodore Roosevelt Alert  ETA -1  StartT: 0  EtaWPT: 0   // High  Type: Turning Point   VOL FLAG decale _B   


Pack: 2 Nb   4  AJS37  Pack 2 - F9 - Strike 1  Tbilissi-Lochini  LENIGORI FARP MM56  ETA 2149  StartT: 1  EtaWPT: 2149   // Good  Type: TakeOffParking  SOL/VOL decale_A 2149    


Pack: 2 Nb   4  F-14A-135-GR  Pack 2 - VF-101 - Escort 1  CVN-71 Theodore Roosevelt  LENIGORI FARP MM56  ETA 532  StartT: 532  EtaWPT: 532   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 532 SOL/VOL decale_A   


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
Pack: 2 Nb   4  F-14A-135-GR  Pack 2 - VF-101 - Escort 2  CVN-71 Theodore Roosevelt  LENIGORI FARP MM56  ETA 900  StartT: 1  EtaWPT: 1   // Client  Type: TakeOffParking      
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 


Pack: 3 Nb   3  F-4E  Pack 3 - 54 TFS - Strike 1  Kobuleti  104 SA-6 Site E-4  ETA -124  StartT: 1  EtaWPT: -124   // High  Type: Turning Point      


Pack: 3 Nb   2  F-14A-135-GR  Pack 3 - VF-101 - Escort 1  CVN-71 Theodore Roosevelt  104 SA-6 Site E-4  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 4 Nb   4  F-4E  Pack 4 - 54 TFS - Strike 1  Kobuleti  NOGIR FARP MN76  ETA 2010  StartT: 1  EtaWPT: 2010   // Good  Type: TakeOffParking  SOL/VOL decale_A 2010    


Pack: 5 Nb   3  F-4E  Pack 5 - 58 TFS - Strike 1  Kutaisi  204 SA-6 Site B-1  ETA 1395  StartT: 1  EtaWPT: 1395   // High  Type: TakeOffParking  SOL/VOL decale_A 1395    


Pack: 6 Nb   3  F-4E  Pack 6 - 58 TFS - Strike 1  Kutaisi  106 SA-2 Site C-6  ETA 1876  StartT: 1  EtaWPT: 1876   // High  Type: TakeOffParking  SOL/VOL decale_A 1876    


Pack: 7 Nb   1  F-4E  Pack 7 - 54 TFS - Strike 1  Kobuleti  407 8th Army ELINT Station  ETA 421  StartT: 1  EtaWPT: 421   // Good  Type: TakeOffParking  SOL/VOL decale_A 421    


Pack: 8 Nb   1  F-4E  Pack 8 - 58 TFS - Strike 1  Kutaisi  TSKHINVALI FARP MM27  ETA 4007  StartT: 1  EtaWPT: 4007   // High  Type: TakeOffParking  SOL/VOL decale_A 4007    


Pack: 9 Nb   3  AJS37  Pack 9 - F7 - Strike 1  Sukhumi  Maykop SA-2  ETA -648  StartT: 1  EtaWPT: -648   // High  Type: Turning Point      


Pack: 10 Nb   2  F-5E-3  Pack 10 - VMFA-157 - Strike 1  Batumi  Prohladniy Depot MP 24  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 11 Nb   4  MiG-19P  Pack 11 - GA 4rd AS - Strike 1  Vaziani  101 EWR Site  ETA 1047  StartT: 1  EtaWPT: 1047   // High  Type: TakeOffParking  SOL/VOL decale_A 1047    


Pack: 12 Nb   4  MiG-19P  Pack 12 - GA 4rd AS - Strike 1  Vaziani  Beslan Airbase  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 12 Nb   2  MiG-19P  Pack 12 - GA 4rd AS - Strike 2  Vaziani  Beslan Airbase  ETA -798  StartT: 1  EtaWPT: -798   // Good  Type: Turning Point      


Pack: 13 Nb   1  F-5E-3  Pack 13 - VMFA-157 - Strike 1  Batumi  LENIGORI FARP AA  ETA -144  StartT: 1  EtaWPT: -144   // High  Type: Turning Point      


Pack: 14 Nb   1  F-5E-3  Pack 14 - VMFA-157 - Strike 1  Batumi  TSKHINVALI FARP AA  ETA 405  StartT: 1  EtaWPT: 405   // High  Type: TakeOffParking  SOL/VOL decale_A 405    


Pack: 15 Nb   3  MiG-21Bis  Pack 15 - GA 7rd AS - Strike 1  Senaki-Kolkhi  Maykop-Khanskaya Airbase  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 16 Nb   2  AJS37  Pack 16 - F7 - Anti-ship Strike 1  Sukhumi  Russian Convoy 2  ETA -799  StartT: 1  EtaWPT: -799   // Good  Type: Turning Point      


Pack: 17 Nb   1  AJS37  Pack 17 - F7 - Anti-ship Strike 1  Sukhumi  Russian Convoy 1  ETA 1982  StartT: 1  EtaWPT: 1982   // High  Type: TakeOffParking  SOL/VOL decale_A 1982    


Pack: 18 Nb   1  F-5E-3  Pack 18 - VMFA-157 - Strike 1  Batumi  206 SA-2 Site B-3  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 19 Nb   3  AJS37  Pack 19 - F9 - Strike 1  Tbilissi-Lochini  209 SA-2 Site R-3  ETA 563  StartT: 1  EtaWPT: 563   // High  Type: TakeOffParking  SOL/VOL decale_A 563    


Pack: 20 Nb   3  F-5E-3  Pack 20 - VMFA-157 - Strike 1  Batumi  High priority Target Prohladniy Depot MP 24 SUPPLY LINE B  ETA 518  StartT: 1  EtaWPT: 518   // High  Type: TakeOffParking  SOL/VOL decale_A 518    


Pack: 21 Nb   3  MiG-21Bis  Pack 21 - GA 7rd AS - Strike 1  Senaki-Kolkhi  High priority Target Prohladniy Depot MP 24 SUPPLY LINE C  ETA -198  StartT: 1  EtaWPT: -198   // High  Type: Turning Point      


Pack: 22 Nb   3  MiG-21Bis  Pack 22 - GA 7rd AS - Strike 1  Senaki-Kolkhi  High priority Target Prohladniy Depot MP 24 SUPPLY LINE A  ETA 2561  StartT: 1  EtaWPT: 2561   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 2561    


Pack: 23 Nb   1  F-5E-3  Pack 23 - VMFA-157 - Strike 1  Batumi  503 5th Artillery Division/3.Btry  ETA 2521  StartT: 1  EtaWPT: 2521   // High  Type: TakeOffParking  SOL/VOL decale_A 2521    


Pack: 24 Nb   3  MiG-27K  Pack 24 - GA 3rd AS - Strike 1  Vaziani  BESLAN-TSKHINVALI FARP SUPPLY LINE  ETA -316  StartT: 1  EtaWPT: -316   // High  Type: Turning Point      


Pack: 25 Nb   1  B-52H  Pack 25 - 69 BS - Strike 1  Batumi  High priority Target Rail Bridge Digora MN 38  ETA 2279  StartT: 1  EtaWPT: 2279   // High  Type: TakeOffParking  SOL/VOL decale_A 2279    


Pack: 26 Nb   1  S-3B  Pack 26 - VS-21 - Strike 1  CVN-71 Theodore Roosevelt  CHERKESSK SUPPLY PLANT KP69  ETA 2053  StartT: 2053  EtaWPT: 2053   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 2053 SOL/VOL decale_A   


Pack: 26 Nb   1  S-3B  Pack 26 - VS-21 - Strike 2  CVN-71 Theodore Roosevelt  CHERKESSK SUPPLY PLANT KP69  ETA 2060  StartT: 2060  EtaWPT: 2060   // Excellent  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 2060 SOL/VOL decale_A   


Pack: 27 Nb   1  S-3B  Pack 27 - VS-22 - Strike 1  CVN-74 John C. Stennis  High priority Target BESLAN FARP SUPPLY LINE A  ETA 39  StartT: 39  EtaWPT: 39   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 39 SOL/VOL decale_A   


Pack: 28 Nb   1  S-3B  Pack 28 - VS-21 - Strike 1  CVN-71 Theodore Roosevelt  101 SA-3 Site E-1  ETA 2544  StartT: 2544  EtaWPT: 2544   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 2544 SOL/VOL decale_A   


Pack: 29 Nb   1  S-3B  Pack 29 - VS-22 - Strike 1  CVN-74 John C. Stennis  High priority Target BESLAN FARP SUPPLY LINE C  ETA 191  StartT: 191  EtaWPT: 191   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 191 SOL/VOL decale_A   


Pack: 30 Nb   1  E-3A  Pack 30 - 7 ACCS - AWACS 1  Kutaisi  AWACS  ETA 0  StartT: 1  EtaWPT: 0   // Excellent  Type: Turning Point      


Pack: 31 Nb   1  MiG-21Bis  Pack 31 - GA 7rd AS - Strike 1  Senaki-Kolkhi  SUPPLY PLANT BAKSAN LP83  ETA 391  StartT: 1  EtaWPT: 391   // Good  Type: TakeOffParking  SOL/VOL decale_A 391    


Pack: 32 Nb   1  S-3B  Pack 32 - VS-22 - Strike 1  CVN-74 John C. Stennis  Rail Bridge Digora MN 38  ETA 849  StartT: 849  EtaWPT: 849   // High  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 849 SOL/VOL decale_A   


Pack: 33 Nb   1  S-3B  Pack 33 - VS-22 - Strike 1  CVN-74 John C. Stennis  Rail Bridge SW Kardzhin MN 49  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 34 Nb   1  F-14A-135-GR  Pack 34 - VF-118/GA - Strike 1  CVN-74 John C. Stennis  High priority Target BESLAN FARP SUPPLY LINE B  ETA -237  StartT: 1  EtaWPT: -237   // High  Type: Turning Point      


Pack: 35 Nb   1  KC135MPRS  Pack 35 - 171 ARW - Refueling 1  Batumi  Tanker Track East  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 35 Nb   1  KC135MPRS  Pack 35 - 171 ARW - Refueling 2  Batumi  Tanker Track East  ETA 11707  StartT: 1  EtaWPT: 11707   // High  Type: TakeOffParking  SOL/VOL decale_A 11707    


Pack: 36 Nb   1  S-3B Tanker  Pack 36 - 174 ARW - Refueling 1  CVN-71 Theodore Roosevelt  Mission Support Tanker  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 36 Nb   1  S-3B Tanker  Pack 36 - 174 ARW - Refueling 2  CVN-71 Theodore Roosevelt  Mission Support Tanker  ETA 6522  StartT: 6522  EtaWPT: 6522   // Excellent  Type: Turning Point  |+|ATTENTION Start en VOL  SOL/VOL decale_A 6522 SOL/VOL decale_A   


Pack: 37 Nb   1  S-3B Tanker  Pack 37 - 177 ARW - Refueling 1  CVN-74 John C. Stennis  Recovery Tanker  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 37 Nb   1  S-3B Tanker  Pack 37 - 177 ARW - Refueling 2  CVN-74 John C. Stennis  Recovery Tanker  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 1 Nb   1  MiG-25PD  Pack 1 - 790.IAP - CAP 1  Mozdok  CAP Beslan  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 1 Nb   1  MiG-25PD  Pack 1 - 790.IAP - CAP 2  Mozdok  CAP Beslan  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 2 Nb   1  MiG-25PD  Pack 2 - 793.IAP - CAP 1  Mineralnye-Vody  CAP AWACS  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 3 Nb   1  MiG-21Bis  Pack 3 - 1./37.IAP - Intercept 1  Beslan  Beslan Alert 120 Km  ETA -1  StartT: 1  EtaWPT: 0   // High  Type: TakeOffParking   |VOL decale_B    


Pack: 4 Nb   1  MiG-21Bis  Pack 4 - 1./19.IAP - Intercept 1  Nalchik  Nalchik Alert 200 Km  ETA -1  StartT: 1  EtaWPT: 0   // Good  Type: TakeOffParking   |VOL decale_B    


Pack: 5 Nb   1  MiG-21Bis  Pack 5 - 1./19.IAP - Intercept 1  Nalchik  Nalchik Alert 100 Km  ETA -1  StartT: 1  EtaWPT: 0   // High  Type: TakeOffParking   |VOL decale_B    


Pack: 6 Nb   1  MiG-21Bis  Pack 6 - 1./37.IAP - CAP 1  Beslan  CAP Center  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 6 Nb   1  MiG-21Bis  Pack 6 - 1./37.IAP - CAP 2  Beslan  CAP Center  ETA 566  StartT: 1  EtaWPT: 566   // Good  Type: TakeOffParking  SOL/VOL decale_A 566    


Pack: 6 Nb   1  MiG-21Bis  Pack 6 - 1./37.IAP - CAP 3  Beslan  CAP Center  ETA 2366  StartT: 1  EtaWPT: 2366   // High  Type: TakeOffParking  SOL/VOL decale_A 2366    


Pack: 7 Nb   1  Tu-22M3  Pack 7 - 1./61.IAP - Strike 1  Maykop-Khanskaya  bridge GORI  ETA -265  StartT: 1  EtaWPT: -265   // Good  Type: Turning Point      


Pack: 7 Nb   2  MiG-23MLD  Pack 7 - 1./123.IAP - Escort 1  Beslan  bridge GORI  ETA 795  StartT: 1  EtaWPT: 795   // High  Type: TakeOffParking  SOL/VOL decale_A 795    


Pack: 8 Nb   1  Tu-22M3  Pack 8 - 1./61.IAP - Strike 1  Maykop-Khanskaya  bridge TKIBULI  ETA 2771  StartT: 1  EtaWPT: 2771   // High  Type: TakeOffParking  SOL/VOL decale_A 2771    


Pack: 9 Nb   2  Su-17M4  Pack 9 - 1./115.IAP - Strike 1  Maykop-Khanskaya  Bridge Supply Line Gori - Tbilisi  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 9 Nb   4  MiG-21Bis  Pack 9 - 1./19.IAP - Escort 1  Nalchik  Bridge Supply Line Gori - Tbilisi  ETA -767  StartT: 1  EtaWPT: -767   // Good  Type: Turning Point      


Pack: 9 Nb   2  MiG-21Bis  Pack 9 - 1./19.IAP - Escort 2  Nalchik  Bridge Supply Line Gori - Tbilisi  ETA -706  StartT: 1  EtaWPT: -706   // Good  Type: Turning Point      


Pack: 10 Nb   2  Su-17M4  Pack 10 - 1./135.IAP - Strike 1  Mineralnye-Vody  Rapier Site bridge Vartsihe Geguti  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 11 Nb   2  Su-17M4  Pack 11 - 1./115.IAP - Strike 1  Maykop-Khanskaya  AMBROLAURI FARP LN41  ETA 2423  StartT: 1  EtaWPT: 2423   // Good  Type: TakeOffParking  SOL/VOL decale_A 2423    


Pack: 12 Nb   2  Su-17M4  Pack 12 - 1./115.IAP - Strike 1  Maykop-Khanskaya  Hawk Site Kutaisi  ETA -627  StartT: 1  EtaWPT: -627   // High  Type: Turning Point      


Pack: 13 Nb   2  Su-17M4  Pack 13 - 1./135.IAP - Strike 1  Mineralnye-Vody  GORI FARP MM25  ETA 2583  StartT: 1  EtaWPT: 2583   // Good  Type: TakeOffParking  SOL/VOL decale_A 2583    


Pack: 14 Nb   2  Su-17M4  Pack 14 - 1./135.IAP - Strike 1  Mineralnye-Vody  KHASHURI FARP LM84  ETA 555  StartT: 1  EtaWPT: 555   // High  Type: TakeOffParking  SOL/VOL decale_A 555    


Pack: 15 Nb   2  Su-17M4  Pack 15 - 1./135.IAP - Strike 1  Mineralnye-Vody  Rapier Site Tabakhmela  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 16 Nb   1  Su-24M  Pack 16 - 1./41.IAP - Strike 1  Mineralnye-Vody  Bridge Geguti-LM17  ETA 806  StartT: 1  EtaWPT: 806   // Good  Type: TakeOffParking  SOL/VOL decale_A 806    


Pack: 16 Nb   2  Su-24M  Pack 16 - 1./41.IAP - SEAD 1  Mineralnye-Vody  Bridge Geguti-LM17  ETA 819  StartT: 1  EtaWPT: 819   // High  Type: TakeOffParking  SOL/VOL decale_A 819    


Pack: 17 Nb   1  Su-24M  Pack 17 - 1./81.IAP - Strike 1  Maykop-Khanskaya  Rail Bridge Tagiloni-GH21  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 18 Nb   1  Su-24M  Pack 18 - 1./81.IAP - Strike 1  Maykop-Khanskaya  Rail Bridge Dapnari-KM76  ETA 870  StartT: 1  EtaWPT: 870   // Good  Type: TakeOffParking  SOL/VOL decale_A 870    


Pack: 19 Nb   1  Su-24M  Pack 19 - 1./81.IAP - Strike 1  Maykop-Khanskaya  Bridge Supply Line Marneuli - Tbilisi  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 19 Nb   2  MiG-27K  Pack 19 - 1./107.IAP - SEAD 1  Nalchik  Bridge Supply Line Marneuli - Tbilisi  ETA -351  StartT: 1  EtaWPT: -351   // Good  Type: Turning Point      


Pack: 20 Nb   1  A-50  Pack 20 - 2457.I SDRLO - AWACS 1  Krasnodar-Center  AWACS  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 20 Nb   1  A-50  Pack 20 - 2457.I SDRLO - AWACS 2  Krasnodar-Center  AWACS  ETA 5956  StartT: 1  EtaWPT: 5956   // High  Type: TakeOffParking  SOL/VOL decale_A 5956    


Pack: 21 Nb   2  MiG-27K  Pack 21 - 1./127.IAP - Strike 1  Beslan  Bridge Kutaisi-LM18  ETA 2317  StartT: 1  EtaWPT: 2317   // Good  Type: TakeOffParking  SOL/VOL decale_A 2317    


Pack: 21 Nb   2  MiG-27K  Pack 21 - 1./117.IAP - SEAD 1  Mozdok  Bridge Kutaisi-LM18  ETA 2087  StartT: 1  EtaWPT: 2087   // High  Type: TakeOffParking  SOL/VOL decale_A 2087    


Pack: 22 Nb   1  MiG-27K  Pack 22 - 1./117.IAP - Strike 1  Mozdok  19 4th Army HQ  ETA 3199  StartT: 1  EtaWPT: 3199   // Good  Type: TakeOffParking  SOL/VOL decale_A 3199    


Pack: 23 Nb   2  MiG-27K  Pack 23 - 1./117.IAP - Strike 1  Mozdok  Bridge Dapnari-KM76  ETA 2057  StartT: 1  EtaWPT: 2057   // Good  Type: TakeOffParking  SOL/VOL decale_A 2057    


Pack: 24 Nb   3  L-39A  Pack 24 - 1./115AS.IAP - Strike 1  Beslan  Rail Bridge North Geguti-LM17  ETA 3230  StartT: 1  EtaWPT: 3230   // Good  Type: TakeOffParking  SOL/VOL decale_A 3230    


Pack: 25 Nb   3  L-39A  Pack 25 - 1./111AS.IAP - Strike 1  Nalchik  Bridge Vartsihe-LM16  ETA 3025  StartT: 1  EtaWPT: 3025   // High  Type: TakeOffParking  SOL/VOL decale_A 3025    


Pack: 26 Nb   3  L-39A  Pack 26 - 1./111AS.IAP - Strike 1  Nalchik  Bridge Koki-GH20  ETA 310  StartT: 1  EtaWPT: 310   // High  Type: TakeOffParking  SOL/VOL decale_A 310    


Pack: 27 Nb   1  L-39A  Pack 27 - 1./115AS.IAP - Strike 1  Beslan  EWR-1 Site  ETA -144  StartT: 1  EtaWPT: -144   // Good  Type: Turning Point      


Pack: 27 Nb   4  MiG-21Bis  Pack 27 - 1./37.IAP - Escort 1  Beslan  EWR-1 Site  ETA -235  StartT: 1  EtaWPT: -235   // High  Type: Turning Point      


Pack: 28 Nb   2  L-39A  Pack 28 - 1./111AS.IAP - Strike 1  Nalchik  EWR-2 Site  ETA 162  StartT: 1  EtaWPT: 162   // High  Type: TakeOffParking  SOL/VOL decale_A 162    


Pack: 29 Nb   1  Mi-24V  Pack 29 - 2nd GHR - Strike 1  TSKHINVALI FARP MM27  EWR-3 Site  ETA 2957  StartT: 1  EtaWPT: 2957   // High  Type: TakeOffParking  SOL/VOL decale_A 2957 SOL/VOL decale_A   


Pack: 30 Nb   1  MiG-21Bis  Pack 30 - 1./37.IAP - Fighter Sweep 1  Beslan  Sweep South  ETA 1286  StartT: 1  EtaWPT: 1286   // High  Type: TakeOffParking  SOL/VOL decale_A 1286    


Pack: 31 Nb   1  Mi-24V  Pack 31 - 2nd GHR - Strike 1  TSKHINVALI FARP MM27  15 1st Artillery Division/5.Btry  ETA 3370  StartT: 1  EtaWPT: 3370   // High  Type: TakeOffParking  SOL/VOL decale_A 3370 SOL/VOL decale_A   


Pack: 32 Nb   1  Mi-24V  Pack 32 - 2nd GHR - Strike 1  TSKHINVALI FARP MM27  17 1st Artillery Division/7.Btry  ETA 1143  StartT: 1  EtaWPT: 1143   // High  Type: TakeOffParking  SOL/VOL decale_A 1143 SOL/VOL decale_A   


Pack: 33 Nb   1  An-26B  Pack 33 - 3.OSAP - Transport 1  Beslan  Airlift Mineralnye-Vody  ETA -298  StartT: 1  EtaWPT: -298   // Good  Type: Turning Point      


Pack: 34 Nb   1  An-26B  Pack 34 - 27.OSAP - Transport 1  Maykop-Khanskaya  Airlift Beslan  ETA 38  StartT: 1  EtaWPT: 38   // Good  Type: TakeOffParking  SOL/VOL decale_A 38    

