options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["chat_window_at_start"] = true,
        ["TrackIR_external_views"] = true,
        ["f11_free_camera"] = true,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["show_pilot_body"] = false,
        ["collect_stat"] = true,
        ["synchronize_controls"] = true,
        ["backup"] = false,
        ["headmove"] = true,
        ["f5_nearest_ac"] = true,
        ["F2_view_effects"] = 1,
        ["backupTime"] = 5,
        ["allow_server_screenshots"] = true,
        ["force_feedback_enabled"] = true,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["easyRadar"] = false,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_all",
        ["setGlobal"] = true,
        ["avionicsLanguage"] = "english",
        ["cockpitVisualRM"] = false,
        ["map"] = true,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = true,
        ["iconsTheme"] = "nato",
        ["weapons"] = false,
        ["padlock"] = true,
        ["birds"] = 0,
        ["permitCrash"] = false,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = false,
        ["easyFlight"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["geffect"] = "realistic",
        ["easyCommunication"] = false,
        ["reports"] = true,
        ["units"] = "metric",
        ["unrestrictedSATNAV"] = false,
        ["autoTrimmer"] = false,
        ["externalViews"] = true,
        ["controlsIndicator"] = true,
        ["RBDAI"] = true,
        ["tips"] = true,
        ["userMarks"] = true,
        ["labels"] = 3,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["mirror_crop"] = false,
        ["enable"] = true,
        ["custom_IPD_enable"] = false,
        ["box_mouse_cursor"] = true,
        ["msaaMaskSize"] = 0.42,
        ["pixel_density"] = 1,
        ["use_mouse"] = true,
        ["mirror_use_DCS_resolution"] = false,
        ["prefer_built_in_audio"] = true,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = true,
        ["mirror_source"] = 0,
        ["custom_IPD"] = "61",
        ["hand_controllers"] = false,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1,
        ["forestDetailsFactor"] = 1,
        ["rainDroplets"] = true,
        ["LensEffects"] = 0,
        ["box_mouse_cursor"] = false,
        ["anisotropy"] = 4,
        ["water"] = 1,
        ["motionBlur"] = 0,
        ["visibRange"] = "Ultra",
        ["aspect"] = 1.7777777777778,
        ["lights"] = 2,
        ["shadows"] = 1,
        ["MSAA"] = 0,
        ["SSAA"] = 0,
        ["civTraffic"] = "",
        ["forestDistanceFactor"] = 0.7,
        ["cockpitGI"] = 0,
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 2,
        ["fullScreen"] = true,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["sceneryDetailsFactor"] = 1,
        ["flatTerrainShadows"] = 1,
        ["useDeferredShading"] = 1,
        ["textures"] = 2,
        ["width"] = 2560,
        ["SSLR"] = 0,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["outputGamma"] = 1.8,
        ["sync"] = false,
        ["heatBlr"] = 2,
        ["preloadRadius"] = 150000,
        ["scaleGui"] = 1,
        ["height"] = 1440,
        ["clutterMaxDistance"] = 500,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["MiG-15bis"] = 
        {
            ["autoLeanToAimMiG15"] = true,
            ["CPLocalList"] = "default",
            ["gunCamera"] = 0,
            ["aiHelper"] = false,
        }, -- end of ["MiG-15bis"]
        ["Yak52"] = 
        {
            ["aileronTrim"] = 0,
            ["rudderTrim"] = 0,
            ["CPLocalList"] = "default",
            ["assistance"] = 100,
            ["autoRudder"] = false,
        }, -- end of ["Yak52"]
        ["Bf-109K-4"] = 
        {
            ["cameraOrigin"] = 0,
            ["aileronTrim"] = 0,
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["rudderTrim"] = 0,
            ["autoRudder"] = false,
        }, -- end of ["Bf-109K-4"]
        ["VRFree"] = 
        {
            ["enable"] = false,
            ["set_debug"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["VRFree"]
        ["Supercarrier"] = 
        {
            ["enable_FLOLS_overlay"] = true,
            ["Use_native_ATC_text"] = false,
        }, -- end of ["Supercarrier"]
        ["FW-190A8"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["FW-190A8"]
        ["MiG-19P"] = 
        {
            ["GYROERR_Disable"] = false,
            ["ARK5_Frequency"] = false,
            ["CPT_Camera_OFF"] = false,
            ["CPLocalList"] = "default",
            ["ACHS1_System_Time"] = false,
            ["RP5_Ground_Return"] = 0,
        }, -- end of ["MiG-19P"]
        ["CaptoGlove"] = 
        {
            ["shoulderJointZ_Right"] = 23,
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["shoulderJointX_Left"] = -15,
            ["set_debug"] = false,
            ["pitchOffsetGlove_Left"] = 0,
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["useBending"] = false,
            ["shoulderLength_Right"] = 40,
            ["pitchOffsetGlove_Right"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["forearmLength_Left"] = 30,
            ["shoulderLength_Left"] = 40,
            ["set_attach"] = false,
            ["pitchOffsetShoulder_Right"] = 0,
            ["forearmLength_Right"] = 30,
            ["pitchOffsetShoulder_Left"] = 0,
            ["set_symmetrically"] = false,
            ["yawOffsetShoulder_Left"] = 0,
            ["enable"] = false,
            ["shoulderJointY_Right"] = -23,
            ["yawOffsetGlove_Right"] = 0,
        }, -- end of ["CaptoGlove"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["P-51D"] = 
        {
            ["assistance"] = 100,
            ["autoRudder"] = false,
            ["CPLocalList_P51D25NA"] = "default",
            ["CPLocalList_P51D30NA"] = "default",
        }, -- end of ["P-51D"]
        ["MiG-21Bis"] = 
        {
            ["Pitot"] = false,
            ["Engine"] = false,
            ["Experimental"] = false,
            ["Shake"] = 100,
            ["CPLocalList"] = "default",
            ["Reticle"] = false,
            ["Freeze"] = false,
        }, -- end of ["MiG-21Bis"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["F-14"] = 
        {
            ["JESTER_HeadMenu"] = true,
            ["FFB_TRIM"] = false,
            ["JESTER_LandingCallouts"] = true,
            ["AB_GATE"] = false,
            ["JESTER_SwitchToPSTT"] = true,
            ["TID_A2G"] = false,
            ["WEAP_OFF_GUN"] = false,
            ["WEAP_UP_SPPH"] = false,
            ["EXT_LIGHT_CATAPULT"] = true,
            ["JESTER_Camera"] = true,
            ["RadioMenuPttOptions"] = 0,
        }, -- end of ["F-14"]
        ["SA342"] = 
        {
            ["StickRollCurve"] = 0,
            ["VibrationRate"] = 100,
            ["PreloadWaypoints"] = true,
            ["CPLocalList"] = "default",
            ["EngineBreak"] = true,
            ["EasierControls"] = false,
            ["RudderTrim"] = false,
            ["MiniStick"] = true,
            ["StickPitchCurve"] = 0,
            ["CPLocalListMG"] = "default",
            ["CPLocalListL"] = "default",
            ["ControlsDisplayLocation"] = 0,
            ["CPLocalListM"] = "default",
        }, -- end of ["SA342"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["mfdReflections"] = 0,
        }, -- end of ["F/A-18C"]
        ["L-39C"] = 
        {
            ["sarpp"] = 1,
            ["CPLocalList"] = "default",
            ["CPLocalZAList"] = "default",
            ["gunCamera"] = 1,
        }, -- end of ["L-39C"]
        ["AV8BNA"] = 
        {
            ["INS_Alignment"] = 0,
            ["INS_GYROHasNAV"] = false,
            ["CPLocalList"] = "default",
            ["USE_REAL_TDC"] = false,
            ["MPCD_EXPORT"] = false,
        }, -- end of ["AV8BNA"]
        ["Mi-24P"] = 
        {
            ["weapTooltipsMi24"] = true,
            ["Mi24RudderTrimmer"] = false,
            ["Mi24TrimmingMethod"] = 0,
            ["collectiveDisengage"] = 1,
            ["controlHelperMi24"] = false,
            ["CPLocalList"] = "default",
            ["Mi24AutoHandover"] = true,
            ["collectiveBrake"] = 0,
        }, -- end of ["Mi-24P"]
        ["FW-190D9"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["FW-190D9"]
        ["M-2000C"] = 
        {
            ["FUEL_DETOT_AUTO"] = false,
            ["AOA_SHOWINHUD"] = false,
            ["TDC_GatePPI"] = 5,
            ["TDC_PPI_is_Polar"] = false,
            ["CPLocalList"] = "default",
            ["REFUEL_HACK"] = false,
            ["UNI_ALIGNED"] = false,
            ["UNI_NODRIFT"] = false,
            ["TDC_KBPrecission"] = 100,
        }, -- end of ["M-2000C"]
        ["A-10C_2"] = 
        {
            ["hmdEye"] = 1,
            ["CPLocalList"] = "aged",
            ["defaultGunMode"] = 0,
        }, -- end of ["A-10C_2"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = true,
            ["ground_automatic"] = true,
            ["ground_isometric"] = true,
        }, -- end of ["CA"]
        ["C-101EB"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["C-101EB"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["F-86F"] = 
        {
            ["landSeatAdjustF86"] = true,
            ["aiHelper"] = false,
            ["CPLocalList"] = "default",
            ["NoseWheelSteeringSimpleBehaviourF86"] = true,
            ["gunCamera"] = 0,
        }, -- end of ["F-86F"]
        ["LeapMotion"] = 
        {
            ["enable"] = false,
            ["set_debug"] = false,
        }, -- end of ["LeapMotion"]
        ["NS430"] = 
        {
            ["bf109k4_enabled"] = true,
            ["mi8_3D_enabled"] = true,
            ["l39c_common_enabled"] = true,
            ["su25_enabled"] = true,
            ["f15c_enabled"] = true,
            ["su27_enabled"] = true,
            ["SpitfireLFMkIX_enabled"] = true,
            ["mi8_common_enabled"] = true,
            ["c101cc_common_enabled"] = true,
            ["SpitfireLFMkIXCW_enabled"] = true,
            ["f86f_enabled"] = true,
            ["j11a_enabled"] = true,
            ["su25t_enabled"] = true,
            ["mig29a_enabled"] = true,
            ["uh1h_enabled"] = true,
            ["ajs37_enabled"] = true,
            ["i16_enabled"] = true,
            ["av8b_enabled"] = true,
            ["f5e3_enabled"] = true,
            ["tf51d_enabled"] = true,
            ["mig21bis_enabled"] = true,
            ["mig29s_enabled"] = true,
            ["su33_enabled"] = true,
            ["sa342_3D_enabled"] = true,
            ["a10a_enabled"] = true,
            ["miraj_enabled"] = true,
            ["l39za_enabled"] = true,
            ["yak52_enabled"] = true,
            ["mig29g_enabled"] = true,
            ["c101eb_3D_enabled"] = true,
            ["mig15bis_enabled"] = true,
            ["c101cc_3D_enabled"] = true,
            ["l39c_3D_enabled"] = true,
            ["fw190d9_enabled"] = true,
            ["c101eb_common_enabled"] = true,
            ["p51d_enabled"] = true,
            ["sa342_enabled"] = true,
        }, -- end of ["NS430"]
        ["AJS37"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["AJS37"]
        ["Mi-8MTV2"] = 
        {
            ["Mi8TrimmingMethod"] = 0,
            ["Mi8CockpitShake"] = 50,
            ["gunCamera"] = 0,
            ["controlHelperMi8"] = false,
            ["Mi8RudderTrimmer"] = false,
            ["collectiveDisengage"] = 1,
            ["Mi8FOV"] = 120,
            ["Mi8AutopilotAdjustment"] = false,
            ["CPLocalList"] = "default",
            ["collectiveBrake"] = 0,
        }, -- end of ["Mi-8MTV2"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["UHTrimmingMethod"] = 0,
        }, -- end of ["UH-1H"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["Ka50RudderTrimmer"] = false,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["FakeAfterburner"] = true,
        ["volume"] = 100,
        ["headphones_on_external_views"] = true,
        ["subtitles"] = true,
        ["world"] = 100,
        ["hear_in_helmet"] = true,
        ["cockpit"] = 100,
        ["main_layout"] = "",
        ["hp_output"] = "",
        ["radioSpeech"] = true,
        ["voice_chat_output"] = "0:{0.0.0.00000000}.{b3218900-37ab-4a0d-9fa4-6e763c2f1f85}",
        ["voice_chat"] = false,
        ["microphone_use"] = 2,
        ["GBreathEffect"] = true,
        ["switches"] = 100,
        ["play_audio_while_minimized"] = false,
        ["headphones"] = 100,
        ["music"] = 100,
        ["voice_chat_input"] = "0:{0.0.1.00000000}.{b9952eb7-231d-4969-9b3b-b6bc1cf57b69}",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 4,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
