Mission 2 - April 6, 2003 (H+1), 09:42
--------------------------------------

You have been tasked with providing SEAD escort for a strike against 407 8th Army ELINT Station. No damage was inflicted. 407 8th Army ELINT Station remains 100% intact.

407 8th Army ELINT Station   (100%)
- ELINT Antenna Truck 1      
- ELINT Antenna Truck 2      
- ELINT Crew Van             
- ELINT Equipment Van        
- ELINT Generator Truck      

Your package has not scored any air-air kills nor sustained any losses.

Package:
Callsign          Type              Task       Kills Air     Kills Ground     Kills Ship     Lost     
Springfield71     AJS37             Strike     0             0                0              0        
Springfield72     AJS37             Strike     0             0                0              0        
Springfield73     AJS37             Strike     0             0                0              0        
Springfield74     AJS37             Strike     0             0                0              0        
Uzi91             FA-18C_hornet     SEAD       0             0                0              0        (Player)
Uzi92             FA-18C_hornet     SEAD       0             0                0              0        
Uzi93             FA-18C_hornet     SEAD       0             0                0              0        
Uzi94             FA-18C_hornet     SEAD       0             0                0              0        
Colt31            FA-18C_hornet     Escort     0             0                0              0        
Colt32            FA-18C_hornet     Escort     0             0                0              0        
Colt33            FA-18C_hornet     Escort     0             0                0              0        
Colt34            FA-18C_hornet     Escort     0             0                0              0        



Order of Battle:
----------------

Blue Air Units:
Unit           Type              Base                          Kills Air     Kills Ground     Kills Ship     Lost     Damaged     Ready
VMA 311        AV8BNA            LHA_Tarawa                    1             0                0              3        0           4
F7             AJS37             Sukhumi                       0             2                0              6        0           6
335 TFS        F-15E             Vaziani                       3             0                0              4        0           5
417 TFS        F-117A            Soganlug                      0             3                0              1        1           2
174 ARW        KC135MPRS         Tbilissi-Lochini              0             0                0              0        0           4
13 TFS         F-16C_50          Senaki-Kolkhi                 0             15               0              0        0           8
VFA-106        FA-18C_hornet     CVN-71 Theodore Roosevelt     13            0                0              6        0           13
EC 1/12        M-2000C           Kutaisi                       0             0                0              0        0           8
175 ARW        S-3B Tanker       CVN-71 Theodore Roosevelt     0             0                0              0        0           12
7 ACCS         E-3A              Kutaisi                       0             0                0              0        0           3
174 ARW        S-3B Tanker       CVN-71 Theodore Roosevelt     0             0                0              0        0           12
VF-101         F-14B             CVN-71 Theodore Roosevelt     5             0                0              10       0           9
58 TFS         F-15C             Vaziani                       5             0                0              3        0           7
801 ARS        KC-135            Senaki-Kolkhi                 0             0                0              1        0           4
VAW-125        E-2C              CVN-71 Theodore Roosevelt     0             0                0              0        0           8
171 ARW        KC135MPRS         Batumi                        0             0                0              0        0           3


Red Air Units:
Unit           Type              Base                          Kills Air     Kills Ground     Kills Ship     Lost     Damaged     Ready
790.IAP        MiG-31            Mozdok                        9             0                0              6        0           6
2./19.IAP      MiG-29A           Nalchik                       0             0                0              0        0           8
1./19.IAP      MiG-29A           Beslan                        2             0                0              4        0           12
1./14.IAP      MiG-29A           Mozdok                        2             0                0              0        0           12
2457 SDRLO     A-50              Nalchik                       0             0                0              0        0           4
1./41.IAP      Su-24M            Mineralnye-Vody               0             0                0              6        0           3
3.OSAP         An-26B            Beslan                        0             0                0              0        0           1
1./31.IAP      Su-27             Mineralnye-Vody               7             0                0              7        0           5
1./17.IAP      Su-25T            Mozdok                        0             2                0              7        0           7
2.OSAP         An-26B            Sochi-Adler                   0             0                0              1        0           0
1./61.IAP      Tu-22M3           Maykop-Khanskaya              0             0                0              5        0           7
1./81.IAP      Su-24M            Maykop-Khanskaya              0             0                0              0        0           8



Red Ground Assets:
101 EWR Site                        100%   
101 SA-11 Site E-1                  100%   
102 EWR Site                        100%   
103 EWR Site                        100%   
104 SA-11 Site E-4                  0%     
106 SA-11 Site C-6                  83%    
203 SA-10 Site A-3                  100%   
204 SA-10 Site B-1                  100%   
206 SA-11 Site B-3                  100%   
209 SA-11 Site R-3                  100%   
407 8th Army ELINT Station          100%   
501 5th Artillery Division/1.Btry   100%   
502 5th Artillery Division/2.Btry   100%   
503 5th Artillery Division/3.Btry   100%   
504 5th Artillery Division/4.Btry   100%   
Beslan Airbase                      100%   
Bridge Alagir MN 36                 0%     
Bridge SW Kardzhin MN 49            100%   
Bridge South Beslan MN 68           100%   
Bridge South Elhotovo MN 39         100%   
Bridge Vladikavkaz MN 76            100%   
Bridge Vladikavkaz North MN 76      100%   
Bridge Vladikavkaz South MN 76      100%   
FARP Vladikavkaz - MN76             100%   
Mineralnye-Vody Airbase             100%   
Mozdok Airbase                      100%   
Nalchik Airbase                     100%   
Prohladniy Depot MP 24              100%   
Rail Bridge Digora MN 38            100%   
Rail Bridge Kardzhin MN 49          100%   
Rail Bridge SE Mayskiy MP 23        100%   
Rail Bridge SW Kardzhin MN 49       100%   
Russian Convoy 1                    100%   
Russian Convoy 2                    100%   


Blue Ground Assets:
10 US Army ELINT Station                   100%   
11 1st Artillery Division/1.Btry           100%   
12 1st Artillery Division/2.Btry           100%   
13 1st Artillery Division/3.Btry           100%   
14 1st Artillery Division/4.Btry           100%   
15 1st Artillery Division/5.Btry           100%   
16 1st Artillery Division/6.Btry           100%   
17 1st Artillery Division/7.Btry           100%   
18 1st Artillery Division/8.Btry           100%   
19 4th Army HQ                             100%   
Adzhkhahara Train Station - FH28           100%   
Batumi Airbase                             100%   
Bridge Adzhkhahara-FH28                    100%   
Bridge Akvara-FH18                         100%   
Bridge Anaklia-GG19                        100%   
Bridge Dapnari-KM76                        100%   
Bridge East Gantiadi-EJ80                  100%   
Bridge Geguti-LM17                         100%   
Bridge Grebeshok-EH99                      100%   
Bridge Gudauta-FH27                        100%   
Bridge Gumista-FH56                        100%   
Bridge Koki-GH20                           100%   
Bridge Kul tubani-EJ80                     100%   
Bridge Kutaisi-LM18                        100%   
Bridge Kvemo-Merheuli North-FH65           100%   
Bridge Kvemo-Merheuli-FH75                 100%   
Bridge Mugudzyrhva-FH28                    100%   
Bridge Nizh Armyanskoe Uschele-FH47        100%   
Bridge Orsantia-GH10                       100%   
Bridge Pahulani-GH42                       100%   
Bridge Patara-Poti East-GG27               100%   
Bridge Patara-Poti West-GG27               100%   
Bridge Primorskoe North-FH37               100%   
Bridge Primorskoe-FH37                     100%   
Bridge Pshap East-FH75                     100%   
Bridge Pshap West-FH75                     100%   
Bridge Rike-GH31                           100%   
Bridge Sukhumi-Babushara North East-FH74   100%   
Bridge Sukhumi-Babushara North West-FH74   100%   
Bridge Sukhumi-Babushara North-FH74        100%   
Bridge Tagrskiy-FH08                       100%   
Bridge Tsalkoti-EJ80                       100%   
Bridge Uazabaa-FH66                        100%   
Bridge Vartsihe-LM16                       100%   
Bridge West Gantiadi-EJ80                  100%   
Bzyb Train Station - FH18                  100%   
EWR-1 Site                                 100%   
EWR-2 Site                                 100%   
EWR-3 Site                                 0%     
Gudauta Airbase                            100%   
Gudauta Train Station - FH37               100%   
Gumista Train Station - FH56               100%   
Kobuleti Airbase                           100%   
Kobuleti Train Station - GG44              100%   
Kutaisi Airbase                            100%   
Kvemo-Merheuli Train Station - FH66        100%   
LHA-Group                                  100%   
Leselidze Train Station - EJ80             100%   
NATO Convoy 1                              100%   
Novyy Afon Train Station - FH57            100%   
Patriot Site East                          100%   
Patriot Site West                          100%   
Rail Bridge Akvara-FH18                    100%   
Rail Bridge Dapnari-KM76                   100%   
Rail Bridge East Gantiadi-EJ80             100%   
Rail Bridge Grebeshok-EH99                 100%   
Rail Bridge Gudauta-FH27                   100%   
Rail Bridge Gumista East-FH56              100%   
Rail Bridge Gumista West-FH56              100%   
Rail Bridge Kul tubani-EJ80                100%   
Rail Bridge Kvemo-Merheuli North-FH65      100%   
Rail Bridge Kvemo-Merheuli-FH65            100%   
Rail Bridge Mugudzyrhva-FH28               100%   
Rail Bridge Nizh Armyanskoe Uschele-FH47   100%   
Rail Bridge North Geguti-LM17              100%   
Rail Bridge Patara-Poti-GG27               100%   
Rail Bridge Primorskoe-FH37                100%   
Rail Bridge Pshap-FH75                     100%   
Rail Bridge Sukhumi-Babushara North-FH74   100%   
Rail Bridge Tagiloni-GH21                  100%   
Rail Bridge Tsalkoti-EJ80                  100%   
Rail Bridge West Gantiadi-EJ80             100%   
Senaki Airbase                             100%   
Senaki-Kolkhi Train Station - KM58         100%   
Sukhumi Airbase                            100%   
Sukhumi Airbase Strategics                 100%   
Sukhumi Train Station - FH66               100%   
Sukhumi-Babushara Train Station - FH74     100%   
TF-71                                      100%   
TF-74                                      100%   
Tbilisi Airbase                            100%   



Scoreboard:
-----------

Name        Missions     Kills Air     Kills Ground     Kills Ship     Crashed     Ejected     Dead
PB0_CEF     1            2             0                0              1           0           1
