Mission 4 - September 13, 1975 (H+1), 21:10
-------------------------------------------

You have been tasked with escorting a strike against High priority Target Prohladniy Depot MP 24 SUPPLY LINE C. No damage was inflicted. High priority Target Prohladniy Depot MP 24 SUPPLY LINE C remains 66% intact.

High priority Target Prohladniy Depot MP 24 SUPPLY LINE C   (66%)
- Rail Bridge right bank SW Kardzhin                        (destroyed)
- Rail Bridge left bank SW Kardzhin                         
- Rail Bridge Kardzhin MN 49                                

Your package has scored 5 air-air kills while sustaining 5 losses.

Package:
Callsign     Type             Task       Kills Air     Kills Ground     Kills Ship     Lost     
Uzi51        B-52H            Strike     0             0                0              1        
Colt11       F-14A-135-GR     Escort     1             0                0              1        (Player)
Colt12       F-14A-135-GR     Escort     2             0                0              1        
Colt13       F-14A-135-GR     Escort     1             0                0              1        
Colt14       F-14A-135-GR     Escort     1             0                0              1        



Order of Battle:
----------------

Blue Air Units:
Unit                   Type             Base                          Kills Air     Kills Ground     Kills Ship     Lost        Damaged     Ready
VS-21                  S-3B             CVN-71 Theodore Roosevelt     0             8                3 (+1)         8           0           4
54 TFS                 F-4E             Kobuleti                      17            4                0              14 (+1)     0           5 (-1)
177 ARW                S-3B Tanker      CVN-74 John C. Stennis        0             0                0              0           0           8
174 ARW                S-3B Tanker      CVN-71 Theodore Roosevelt     0             0                0              0           0           5
VMFA-159               F-4E             Sukhumi                       4             14               0              11          0           1
GA 4rd AS              MiG-19P          Vaziani                       3             0                0              14          0           4
GA 5rd TS              An-26B           Senaki-Kolkhi                 0             0                0              0           0           5
69 BS                  B-52H            Batumi                        0             0                0              3 (+1)      1           6 (-1)
VF-118/GA              F-14A-135-GR     CVN-74 John C. Stennis        2 (+2)        1                0              7 (+4)      0           12 (-4)
GA 7rd AS              MiG-21Bis        Senaki-Kolkhi                 2             0                0              9           0           7
58 TFS                 F-4E             Kutaisi                       6             0                0              6           1           8
174 ARW                KC135MPRS        Tbilissi-Lochini              0             0                0              0           0           4
317th Air Division     C-130            Kobuleti                      0             0                0              0           0           8
VAW-125                E-2C             CVN-71 Theodore Roosevelt     0             0                0              0           0           8
VMFA-151               F-4E             Batumi                        2             6                0              7           0           5
VS-22                  S-3B             CVN-74 John C. Stennis        1             14               4 (+2)         9           0           4
171 ARW                KC135MPRS        Batumi                        0             0                0              0           0           3
GAH 2rd                Mi-24V           AMBROLAURI FARP LN41          0             0                0              0           0           16
6th Cavalry            AH-1W            GORI FARP MM25                0             0                0              7           0           14
GA 3rd AS              MiG-27K          Vaziani                       2             3                0              15          0           1
315th Air Division     C-130            Batumi                        0             0                0              0           0           36
17th Cavalry           UH-1H            KHASHURI FARP LM84            0             0                0              0           0           16
F7                     AJS37            Sukhumi                       0             6                0              12          0           8
VF-101                 F-14A-135-GR     CVN-71 Theodore Roosevelt     56 (+5)       0                0              17 (+4)     0           4 (-4)
801 ARS                KC-135           Senaki-Kolkhi                 0             0                0              2 (+1)      0           3 (-1)
F9                     AJS37            Tbilissi-Lochini              2             3                0              15 (+2)     0           1 (-2)
7 ACCS                 E-3A             Kutaisi                       0             0                0              0           0           3
VMFA-157               F-5E-3           Batumi                        0             3                0              8           1           9


Red Air Units:
Unit                   Type             Base                          Kills Air     Kills Ground     Kills Ship     Lost        Damaged     Ready
2457 SDRLO             A-50             Nalchik                       0             0                0              2           0           2
793.IAP                MiG-25PD         Mineralnye-Vody               15            0                0              8 (+1)      0           4 (-1)
1./123.IAP             MiG-23MLD        Beslan                        8 (+2)        0                0              9 (+3)      3           4 (-3)
09 SDRLO               MiG-25RBT        Krasnodar-Center              0             0                0              0           0           5
790.IAP                MiG-25PD         Mozdok                        12            0                0              11          0           1
1./81.IAP              Su-24M           Maykop-Khanskaya              1             0                0              15          0           4
1./107.IAP             MiG-27K          Nalchik                       1             1                0              12          1           1
1./153.IAP             MiG-23MLD        Maykop-Khanskaya              0             0                0              9           0           9
1./61.IAP              Tu-22M3          Maykop-Khanskaya              1             1                0              10 (+1)     0           5 (-1)
1./127.IAP             MiG-27K          Beslan                        0             0                0              14 (+3)     0           1 (-3)
13th GHR               Mi-24V           LENIGORI FARP MN76            0             0                0              0           0           8
27.OSAP                An-26B           Maykop-Khanskaya              0             0                0              3 (+1)      0           2 (-1)
1./133.IAP             MiG-23MLD        Mineralnye-Vody               2             0                0              3           0           9
23.OSAP                An-26B           Anapa-Vityazevo               0             0                0              0           0           4
1./115AS.IAP           L-39A            Beslan                        0             0                0              11          0           6
1./111AS.IAP           L-39A            Nalchik                       0             0                0              6           0           7
1./115.IAP             Su-17M4          Maykop-Khanskaya              3             0                0              12          0           4
1./113.IAP             MiG-23MLD        Mozdok                        15 (+7)       0                0              4 (+1)      0           8 (-1)
13.OSAP                Il-76MD          Nalchik                       0             0                0              2           0           3
O7 SDRLO               Su-24MR          Krasnodar-Center              0             0                0              0           0           5
1./19.IAP              MiG-21Bis        Nalchik                       4             0                0              13          0           7
25.OSAP                An-26B           Krasnodar-Center              0             0                0              0           0           4
O/159.IAP              MiG-23MLD        Krasnodar-Center              0             0                0              0           0           12
2nd GHR                Mi-24V           TSKHINVALI FARP MM27          0             0                0              9           1           2
3.OSAP                 An-26B           Beslan                        0             0                0              2           0           4
2.OSAP                 An-26B           Sochi-Adler                   0             0                0              2           0           4
1./29.OSAP             An-26B           Mineralnye-Vody               0             0                0              0           0           4
1./41.IAP              Su-24M           Mineralnye-Vody               0             1                0              10 (+1)     0           6 (-1)
1./135.IAP             Su-17M4          Mineralnye-Vody               0             0                0              12          0           2
1st GHR                Mi-8MT           NOGIR FARP MN76               0             0                0              9           0           3
1./37.IAP              MiG-21Bis        Beslan                        0             0                0              9           0           8
1./117.IAP             MiG-27K          Mozdok                        0             0                0              13          0           5
2457.I SDRLO           A-50             Krasnodar-Center              0             0                0              0           0           4



Red Ground Assets:
101 EWR Site                                                100%   
101 SA-3 Site E-1                                           100%   
102 EWR Site                                                50%    
103 EWR Site                                                100%   
104 SA-6 Site E-4                                           100%   
106 SA-2 Site C-6                                           100%   
203 SA-2 Site A-3                                           80%    
204 SA-6 Site B-1                                           100%   
206 SA-2 Site B-3                                           75%    
209 SA-2 Site R-3                                           83%    
407 8th Army ELINT Station                                  100%   
501 5th Artillery Division/1.Btry                           100%   
502 5th Artillery Division/2.Btry                           100%   
503 5th Artillery Division/3.Btry                           100%   
504 5th Artillery Division/4.Btry                           100%   
BAKSAN-MINERALNYE SUPPLY LINE                               100%   
BAKSAN-MOZDOK SUPPLY LINE                                   66%    
BESLAN-LENIGORI FARP SUPPLY LINE                            66%    
BESLAN-NOGIR FARP SUPPLY LINE                               66%    
BESLAN-TSKHINVALI FARP SUPPLY LINE                          57%    
Beslan Airbase                                              100%   
Bridge Alagir MN 36                                         0%     
Bridge SW Kardzhin MN 49                                    100%   
Bridge South Beslan MN 68                                   100%   
Bridge South Elhotovo MN 39                                 100%   
Bridge Vladikavkaz MN 76                                    0%     
Bridge Vladikavkaz North MN 76                              100%   
Bridge Vladikavkaz South MN 76                              100%   
CHERKESSK SUPPLY PLANT KP69                                 96%    
High priority Target BESLAN FARP SUPPLY LINE A              66%    
High priority Target BESLAN FARP SUPPLY LINE B              100%   
High priority Target BESLAN FARP SUPPLY LINE C              0%     
High priority Target Prohladniy Depot MP 24 SUPPLY LINE A   100%   
High priority Target Prohladniy Depot MP 24 SUPPLY LINE B   100%   
High priority Target Prohladniy Depot MP 24 SUPPLY LINE C   66%    
High priority Target Rail Bridge Digora MN 38               0%     
LENIGORI FARP AA                                            66%    
LENIGORI FARP MM56                                          75%    
Maykop SA-2                                                 90%    
Maykop-Khanskaya Airbase                                    100%   
Mineralnye-Vody Airbase                                     100%   
Mozdok Airbase                                              100%   
NOGIR FARP MN76                                             88%    
Nalchik Airbase                                             100%   
Prohladniy Depot MP 24                                      94%    
Prohladniy Depot MP 24-BESLAN SUPPLY LINE                   87%    
Rail Bridge Digora MN 38                                    0%     
Rail Bridge Kardzhin MN 49                                  100%   
Rail Bridge SE Mayskiy MP 23                                100%   
Rail Bridge SW Kardzhin MN 49                               50%    
Russian Convoy 1                                            50%    (-35%)
Russian Convoy 2                                            85%    
SUPPLY PLANT BAKSAN LP83                                    86%    
TSKHINVALI FARP AA                                          100%   
TSKHINVALI FARP MM27                                        60%    


Blue Ground Assets:
10 US Army ELINT Station                 100%   
11 1st Artillery Division/1.Btry         100%   
12 1st Artillery Division/2.Btry         100%   
13 1st Artillery Division/3.Btry         100%   
14 1st Artillery Division/4.Btry         100%   
15 1st Artillery Division/5.Btry         100%   
16 1st Artillery Division/6.Btry         100%   
17 1st Artillery Division/7.Btry         100%   
18 1st Artillery Division/8.Btry         100%   
19 4th Army HQ                           100%   
AMBROLAURI FARP AA                       100%   
AMBROLAURI FARP LN41                     100%   
Adzhkhahara Train Station - FH28         100%   
Batumi Air Defenses                      100%   
Batumi Airbase                           100%   
Bridge Anaklia-GG19                      100%   
Bridge Dapnari-KM76                      100%   
Bridge Geguti-LM17                       100%   
Bridge Koki-GH20                         100%   
Bridge Kutaisi-LM18                      100%   
Bridge Orsantia-GH10                     100%   
Bridge Pahulani-GH42                     100%   
Bridge Patara-Poti East-GG27             100%   
Bridge Patara-Poti West-GG27             100%   
Bridge Rike-GH31                         100%   
Bridge Supply Line Gori - Tbilisi        100%   
Bridge Supply Line Marneuli - Tbilisi    100%   
Bridge Vartsihe-LM16                     100%   
Bzyb Train Station - FH18                100%   
CVN-71 Theodore Roosevelt                100%   
CVN-74 John C. Stennis                   100%   
EWR-1 Site                               100%   
EWR-2 Site                               100%   
EWR-3 Site                               100%   
GORI AA                                  100%   
GORI FARP MM25                           90%    
Gudauta Airbase                          100%   
Gudauta Train Station - FH37             100%   
Gumista Train Station - FH56             100%   
Hawk Site Kutaisi                        100%   
KHASHURI FARP AA                         100%   
KHASHURI FARP LM84                       100%   
Kobuleti Airbase                         100%   
Kobuleti Defenses                        100%   
Kobuleti Train Station - GG44            100%   
Kutaisi Airbase                          100%   
Kutaisi Defenses                         100%   
Kvemo-Merheuli Train Station - FH66      100%   
LHA-Group                                100%   
Leselidze Train Station - EJ80           100%   
NATO Convoy 1                            100%   
Novyy Afon Train Station - FH57          100%   
Rail Bridge Dapnari-KM76                 100%   
Rail Bridge North Geguti-LM17            100%   
Rail Bridge Patara-Poti-GG27             100%   
Rail Bridge Tagiloni-GH21                100%   
Rapier Site Tabakhmela                   100%   
Rapier Site bridge Vartsihe Geguti       83%    
SUPPLY PLANT DAPNARI KM76                100%   
SUPPLY PLANT MARNEULI ML89               100%   
Senaki Airbase                           100%   
Senaki Defenses                          100%   
Senaki-Kolkhi Train Station - KM58       100%   
Sukhumi Airbase                          100%   
Sukhumi Airbase Strategics               100%   
Sukhumi Defenses                         100%   
Sukhumi Train Station - FH66             100%   
Sukhumi-Babushara Train Station - FH74   100%   
Tbilisi Defenses                         100%   
Tbilissi Airbase                         100%   
Vaziani Defenses                         100%   
bridge GORI                              100%   
bridge TKIBULI                           100%   



Scoreboard:
-----------

Name         Missions     Kills Air     Kills Ground     Kills Ship     Crashed     Ejected     Dead
markusIV     4 (+1)       5 (+1)        0                0              1 (+1)      2 (+1)      0
